[gd_scene load_steps=9 format=2]

[ext_resource path="res://actor_framework/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_pivots/ChaosBatPivot.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_states/ai_states/MoveTo.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_states/ai_states/AIAttack.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/ChaosBatGun.tscn" type="PackedScene" id=5]
[ext_resource path="res://actor_states/motion/Stagger.tscn" type="PackedScene" id=6]
[ext_resource path="res://actor_states/motion/Die.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.0629, 43.1385 )

[node name="ChaosBat" groups=[
"enemies",
] instance=ExtResource( 1 )]
pause_offscreen = false

[node name="Pivot" parent="." index="0" instance=ExtResource( 2 )]

[node name="CollisionBox" parent="." index="1"]
shape = SubResource( 1 )
disabled = true

[node name="MoveTo" parent="StateMachine" index="0" instance=ExtResource( 3 )]
duration = 3.0
animation = "idle"
next_state = "AIAttack"
y_offset = -100.0
max_roam_radius = 50.0
no_y = false
face_target = true

[node name="Motion" parent="StateMachine/MoveTo" index="0"]
look_towards_move_direction = false

[node name="MotionSteering" parent="StateMachine/MoveTo/Motion" index="1"]
max_speed = 500.0
mass = 32.0
slow_radius = 200.0

[node name="Gravity" parent="StateMachine/MoveTo/Motion" index="2"]
gravity = 0.0
max_speed = 0.0

[node name="AIAttack" parent="StateMachine" index="1" instance=ExtResource( 4 )]
weapons = [ ExtResource( 5 ) ]
next_state = "MoveTo"

[node name="Stagger" parent="StateMachine" index="2" instance=ExtResource( 6 )]
next_state = "MoveTo"

[node name="Die" parent="StateMachine" index="3" instance=ExtResource( 7 )]

[editable path="StateMachine/MoveTo"]

[editable path="StateMachine/MoveTo/Motion"]
