[gd_scene load_steps=18 format=2]

[ext_resource path="res://actor_framework/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_states/motion/Die.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/TomaDoubleSlash.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_states/ai_states/MoveTo.tscn" type="PackedScene" id=4]
[ext_resource path="res://actor_pivots/TomaPivot.tscn" type="PackedScene" id=5]
[ext_resource path="res://actor_states/motion/Stagger.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/TomaScreenSlash.tscn" type="PackedScene" id=8]
[ext_resource path="res://actor_states/ai_states/AIAttack.tscn" type="PackedScene" id=9]
[ext_resource path="res://interface/BattleHUD/BossHUDLayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://actor_states/Sequence.gd" type="Script" id=11]
[ext_resource path="res://weapons/TomaSlashCombo.tscn" type="PackedScene" id=12]
[ext_resource path="res://actor_states/ai_states/WaitTime.tscn" type="PackedScene" id=13]
[ext_resource path="res://actor_states/AttackState.tscn" type="PackedScene" id=14]
[ext_resource path="res://weapons/jumps/Jump1500-Backwards.tscn" type="PackedScene" id=15]
[ext_resource path="res://weapons/SwordWaveLauncher.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 8, 24 )

[sub_resource type="GDScript" id=2]
script/source = "extends StateMachine

var turns := 0
var desperation_used := false


func _decide_on_next_state() -> State:
	if owner.stats.get_health_percent() < 0.5 and not desperation_used:
		desperation_used = true
		return get_state(\"ScreenSlashSequence\")
	return _get_phase_1_state()


func _get_phase_1_state() -> State:
	if turns >= 5:
		turns = 0
		return get_state(\"HeavySlashSequence\")
	turns += 1
	
	var x = randf()
	if x >= 0.0 and x < 0.5:
		return get_state(\"SlashComboSequence\")
	else:
		return get_state(\"SwordWaveComboSequence\")
"

[node name="Toma" groups=[
"enemies",
] instance=ExtResource( 1 )]
collision_mask = 1
pause_offscreen = false

[node name="Pivot" parent="." index="0" instance=ExtResource( 5 )]

[node name="CollisionBox" parent="." index="1"]
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="StateMachine" parent="." index="3"]
script = SubResource( 2 )

[node name="ScreenSlashSequence" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 11 )

[node name="WaitTime" parent="StateMachine/ScreenSlashSequence" index="0" instance=ExtResource( 13 )]

[node name="ScreenSlash" parent="StateMachine/ScreenSlashSequence" index="1" instance=ExtResource( 9 )]
weapons = [ ExtResource( 8 ) ]
stagger = false

[node name="HeavySlashSequence" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 11 )

[node name="MoveTo" parent="StateMachine/HeavySlashSequence" index="0" instance=ExtResource( 4 )]
duration = 5.0
animation = "run"
max_roam_radius = 0.0
arrive_distance = 400.0
face_target = true
finish_on_arrive = true

[node name="MotionSteering" parent="StateMachine/HeavySlashSequence/MoveTo/Motion" index="1"]
max_speed = 400.0
slow_radius = -1.0

[node name="Gravity" parent="StateMachine/HeavySlashSequence/MoveTo/Motion" index="2"]
max_speed = 2000.0

[node name="MoveTo2" parent="StateMachine/HeavySlashSequence" index="1" instance=ExtResource( 4 )]
duration = 0.2
animation = "dash"
max_roam_radius = 0.0
arrive_distance = 50.0
face_target = true
finish_on_arrive = true

[node name="MotionSteering" parent="StateMachine/HeavySlashSequence/MoveTo2/Motion" index="1"]
max_speed = 1000.0

[node name="Gravity" parent="StateMachine/HeavySlashSequence/MoveTo2/Motion" index="2"]
max_speed = 2000.0

[node name="WaitTime" parent="StateMachine/HeavySlashSequence" index="2" instance=ExtResource( 13 )]
animation = "prepare"

[node name="DoubleSlash" parent="StateMachine/HeavySlashSequence" index="3" instance=ExtResource( 9 )]
weapons = [ ExtResource( 3 ) ]
stagger = false

[node name="WaitTime3" parent="StateMachine/HeavySlashSequence" index="4" instance=ExtResource( 13 )]
animation = "spin_around"
duration = 0.2

[node name="SlashComboSequence" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource( 11 )

[node name="MoveTo" parent="StateMachine/SlashComboSequence" index="0" instance=ExtResource( 4 )]
duration = 5.0
animation = "run"
max_roam_radius = 0.0
arrive_distance = 400.0
face_target = true
finish_on_arrive = true

[node name="WaitTime" parent="StateMachine/SlashComboSequence" index="1" instance=ExtResource( 13 )]
animation = "prepare"

[node name="SlashCombo" parent="StateMachine/SlashComboSequence" index="2" instance=ExtResource( 9 )]
weapons = [ ExtResource( 12 ) ]
stagger = false

[node name="WaitTime2" parent="StateMachine/SlashComboSequence" index="3" instance=ExtResource( 13 )]
duration = 0.2

[node name="SwordWaveComboSequence" type="Node2D" parent="StateMachine" index="3"]
script = ExtResource( 11 )

[node name="JumpBack" parent="StateMachine/SwordWaveComboSequence" index="0" instance=ExtResource( 14 )]
weapons = [ ExtResource( 15 ) ]

[node name="WaitTime" parent="StateMachine/SwordWaveComboSequence" index="1" instance=ExtResource( 13 )]
animation = "prepare"

[node name="SwordWave" parent="StateMachine/SwordWaveComboSequence" index="2" instance=ExtResource( 9 )]
weapons = [ ExtResource( 16 ) ]
stagger = false

[node name="WaitTime2" parent="StateMachine/SwordWaveComboSequence" index="3" instance=ExtResource( 13 )]
animation = "spin_around"

[node name="SwordWave2" parent="StateMachine/SwordWaveComboSequence" index="4" instance=ExtResource( 9 )]
weapons = [ ExtResource( 16 ) ]
stagger = false

[node name="WaitTime3" parent="StateMachine/SwordWaveComboSequence" index="5" instance=ExtResource( 13 )]
animation = "spin_around"

[node name="Stagger" parent="StateMachine" index="4" instance=ExtResource( 6 )]
look_away_from_move_direction = false
revenge_threshold = 6.0
revenge_state = "SwordWaveComboSequence"

[node name="Die" parent="StateMachine" index="5" instance=ExtResource( 2 )]

[node name="Stats" parent="." index="6"]
max_health = 500

[node name="TargetPosition1" parent="TargetPositions" index="0"]
position = Vector2( 0, -64 )

[node name="BossHUDLayer" parent="." index="9" instance=ExtResource( 10 )]

[editable path="StateMachine/HeavySlashSequence/MoveTo"]
[editable path="StateMachine/HeavySlashSequence/MoveTo/Motion"]
[editable path="StateMachine/HeavySlashSequence/MoveTo2"]
[editable path="StateMachine/HeavySlashSequence/MoveTo2/Motion"]
[editable path="Stats"]
