[gd_scene load_steps=6 format=2]

[ext_resource path="res://combat/weapons/actor_spawners/ActorSpawnerWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/ActorSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/maid_share/share_turret/ShareTurret.tscn" type="PackedScene" id=5]


[sub_resource type="Animation" id=1]
resource_name = "SETUP"

[sub_resource type="Animation" id=2]
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/ActorSpawnAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}

[node name="ShareTurretSpawner2" instance=ExtResource( 1 )]
cooldown = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/spawn = SubResource( 2 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="ActorSpawnAttack" parent="Pivot/Attacks" index="0"]
actor_animation = "upside_down_grab"

[node name="ActorSpawner" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="0"]
position = Vector2( 0, 1088 )
object = ExtResource( 5 )
actor_name = ""

[node name="ActorSpawner2" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="1" instance=ExtResource( 4 )]
position = Vector2( -1782, 842 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner3" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="2" instance=ExtResource( 4 )]
position = Vector2( -1782, 1674 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner4" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="3" instance=ExtResource( 4 )]
position = Vector2( -1782, 2506 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner5" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="4" instance=ExtResource( 4 )]
position = Vector2( 1546, 832 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner6" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="5" instance=ExtResource( 4 )]
position = Vector2( 1546, 1664 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner7" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="6" instance=ExtResource( 4 )]
position = Vector2( 1556, 2506 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner8" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="7" instance=ExtResource( 4 )]
position = Vector2( 0, 512 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner11" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="8" instance=ExtResource( 4 )]
position = Vector2( 0, 1536 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner12" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="9" instance=ExtResource( 4 )]
position = Vector2( -1280, 512 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner13" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="10" instance=ExtResource( 4 )]
position = Vector2( 1024, 512 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner14" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="11" instance=ExtResource( 4 )]
position = Vector2( 1024, 1280 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner15" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="12" instance=ExtResource( 4 )]
position = Vector2( -1280, 1280 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner16" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="13" instance=ExtResource( 4 )]
position = Vector2( -1280, 2048 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner17" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="14" instance=ExtResource( 4 )]
position = Vector2( 1024, 2048 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner18" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="15" instance=ExtResource( 4 )]
position = Vector2( -512, 2816 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner19" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="16" instance=ExtResource( 4 )]
position = Vector2( 512, 2816 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner9" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="17" instance=ExtResource( 4 )]
position = Vector2( -512, 0 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[node name="ActorSpawner10" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="18" instance=ExtResource( 4 )]
position = Vector2( 512, 0 )
object = ExtResource( 5 )
random_degrees = 0.0
random_radius = 0.0
team = "team_2"
actor_name = ""

[editable path="Pivot/Attacks/ActorSpawnAttack"]
