[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/actors/ariko/basic_knife/basic_knife.png" type="Texture" id=1]
[ext_resource path="res://actor_framework/Pivot.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[node name="BasicKnifePivot" instance=ExtResource( 2 )]

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "SETUP"
anims/SETUP = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
