[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/weapons/kunai.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/misc/white_square_red_glow.png" type="Texture" id=3]
[ext_resource path="res://actor_framework/Pivot.tscn" type="PackedScene" id=9]
[ext_resource path="res://vfx/Trail.tscn" type="PackedScene" id=49]
[ext_resource path="res://core/utils/SfxRandom.tscn" type="PackedScene" id=53]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TrailParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "destroy"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TrailParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("MotionSfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "spawn"
length = 0.001

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
angular_velocity = 15.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.0
scale_random = 0.1

[node name="Pivot" instance=ExtResource( 9 )]
z_index = 1

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "SETUP"
anims/SETUP = SubResource( 1 )
anims/destroy = SubResource( 2 )
anims/motion = SubResource( 3 )
anims/spawn = SubResource( 4 )

[node name="Trail" parent="." index="1" instance=ExtResource( 49 )]
width = 4.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )
target_path = NodePath("../Sprite")
active_animations = [ "motion" ]
trail_length = 5
autostart = false

[node name="TrailParticles" type="Particles2D" parent="." index="2"]
material = SubResource( 6 )
amount = 2
lifetime = 0.5
visibility_rect = Rect2( -100000, -100000, 200000, 200000 )
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 2 )

[node name="MotionSfx" parent="." index="4" instance=ExtResource( 53 )]
max_distance = 600.0
random_pitch_low = 0.96
random_pitch_high = 1.04

[node name="Weapons" type="Node2D" parent="." index="5"]
[connection signal="animation_changed" from="." to="Trail" method="stop"]
[connection signal="animation_play_requested" from="." to="Trail" method="stop"]
[connection signal="animation_started" from="." to="Trail" method="start"]
