[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/particles/loops/TrailingRedGlow.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/particles/loops/SwordWave.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_framework/Pivot.tscn" type="PackedScene" id=9]
[ext_resource path="res://vfx/Trail.tscn" type="PackedScene" id=49]
[ext_resource path="res://core/utils/SfxRandom.tscn" type="PackedScene" id=53]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "destroy"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath("SwordWave")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordWave:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("TrailingRedGlow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("MotionSfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "spawn"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("SwordWave")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordWave:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[node name="Pivot" instance=ExtResource( 9 )]
z_index = 1

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "SETUP"
anims/SETUP = SubResource( 1 )
anims/destroy = SubResource( 2 )
anims/motion = SubResource( 3 )
anims/spawn = SubResource( 4 )

[node name="Trail" parent="." index="1" instance=ExtResource( 49 )]
visible = false
width = 4.0
width_curve = SubResource( 5 )
default_color = Color( 1, 1, 1, 1 )
active_animations = [ "motion" ]

[node name="TrailingRedGlow" parent="." index="2" instance=ExtResource( 1 )]
visible = false

[node name="SwordWave" parent="." index="3" instance=ExtResource( 2 )]

[node name="MotionSfx" parent="." index="4" instance=ExtResource( 53 )]
max_distance = 600.0
random_pitch_low = 0.96
random_pitch_high = 1.04

[node name="Weapons" type="Node2D" parent="." index="5"]

[connection signal="animation_changed" from="." to="Trail" method="stop"]
[connection signal="animation_play_requested" from="." to="Trail" method="stop"]
[connection signal="animation_started" from="." to="Trail" method="start"]
