[gd_scene load_steps=6 format=2]

[ext_resource path="res://interactable_scripts/base/InteractionArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/ItemChestInteractableScript.gd" type="Script" id=2]
[ext_resource path="res://items/ItemChest.gd" type="Script" id=3]
[ext_resource path="res://items/LootPanel.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 71.5542

[node name="ItemChest" instance=ExtResource( 1 )]
script = ExtResource( 3 )
unpressed_texture = null
pressed_texture = null

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="InteractableScript" type="Node" parent="." index="3"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="4"]
scale = Vector2( 4, 4 )

[node name="LootPanel" parent="." index="5" instance=ExtResource( 4 )]
