[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor_states/ai_states/Wait.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_states/ai_states/RotateToTarget.gd" type="Script" id=2]

[node name="RotateToTarget" instance=ExtResource( 1 )]
script = ExtResource( 2 )
animation = "prepare"
