[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor_states/ai_states/WaitForTargetDistance.gd" type="Script" id=1]
[ext_resource path="res://actor_states/ai_states/WaitTime.tscn" type="PackedScene" id=2]

[node name="WaitForTargetDistance" instance=ExtResource( 2 )]
script = ExtResource( 1 )
look_towards_move_direction = true
animation = "prepare"
