[gd_scene load_steps=16 format=2]

[ext_resource path="res://actor_framework/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_states/Sequence.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_states/ai_states/Wait.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_states/ai_states/MoveTo.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/direwolf/weapons/DirewolfCharge.tscn" type="PackedScene" id=5]
[ext_resource path="res://actor_states/ai_states/AIAttack.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/direwolf/DirewolfStateMachine.gd" type="Script" id=7]
[ext_resource path="res://actor_states/motion/Stagger.tscn" type="PackedScene" id=8]
[ext_resource path="res://actor_states/motion/Die.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/direwolf/DirewolfPivot.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/direwolf/Direwolf.tres" type="Resource" id=11]
[ext_resource path="res://actors/wolf/particles/WolfDeathExplosion.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/direwolf/weapons/DirewolfSlash.tscn" type="PackedScene" id=13]
[ext_resource path="res://actors/direwolf/weapons/DirewolfJumpBack.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 227.364, 161.728 )

[node name="Direwolf" groups=[
"enemies",
] instance=ExtResource( 1 )]
pause_offscreen = false

[node name="Pivot" parent="." index="0" instance=ExtResource( 10 )]

[node name="StateMachine" parent="." index="1"]
script = ExtResource( 7 )

[node name="WalkSequence" parent="StateMachine" index="0" instance=ExtResource( 2 )]

[node name="Wait" parent="StateMachine/WalkSequence" index="0" instance=ExtResource( 3 )]
stagger = true

[node name="Timer" parent="StateMachine/WalkSequence/Wait" index="3"]
wait_time = 0.3

[node name="MoveTo" parent="StateMachine/WalkSequence" index="1" instance=ExtResource( 4 )]
max_roam_radius = 200.0
stagger = true

[node name="MotionSteering" parent="StateMachine/WalkSequence/MoveTo/Motion" index="1"]
max_speed = 1337.0

[node name="RunSequence" parent="StateMachine" index="1" instance=ExtResource( 2 )]

[node name="Wait" parent="StateMachine/RunSequence" index="0" instance=ExtResource( 3 )]
stagger = true

[node name="Timer" parent="StateMachine/RunSequence/Wait" index="3"]
wait_time = 0.3

[node name="MoveTo" parent="StateMachine/RunSequence" index="1" instance=ExtResource( 4 )]
animation = "run"
max_roam_radius = 0.0
stagger = true
arrive_distance = 900.0

[node name="MotionSteering" parent="StateMachine/RunSequence/MoveTo/Motion" index="1"]
max_speed = 2000.0

[node name="Timer" parent="StateMachine/RunSequence/MoveTo" index="1"]
wait_time = 2.0

[node name="JumpBackSequence" parent="StateMachine" index="2" instance=ExtResource( 2 )]

[node name="Wait" parent="StateMachine/JumpBackSequence" index="0" instance=ExtResource( 3 )]
animation = "growl"
stagger = true

[node name="Timer" parent="StateMachine/JumpBackSequence/Wait" index="3"]
wait_time = 0.2

[node name="JumpBack" parent="StateMachine/JumpBackSequence" index="1" instance=ExtResource( 6 )]
weapon_levels = [ 0 ]
weapons = [ ExtResource( 14 ) ]

[node name="ChargeSequence" parent="StateMachine" index="3" instance=ExtResource( 2 )]

[node name="Wait" parent="StateMachine/ChargeSequence" index="0" instance=ExtResource( 3 )]
animation = "growl"

[node name="Timer" parent="StateMachine/ChargeSequence/Wait" index="3"]
wait_time = 0.5

[node name="Jump" parent="StateMachine/ChargeSequence" index="1" instance=ExtResource( 6 )]
weapon_levels = [ 0 ]
weapons = [ ExtResource( 5 ) ]
stagger = false

[node name="SpinAround" parent="StateMachine/ChargeSequence" index="2" instance=ExtResource( 3 )]
animation = "growl"
skip_to_next_state = true

[node name="Slash" parent="StateMachine/ChargeSequence" index="3" instance=ExtResource( 6 )]
weapon_levels = [ 0 ]
weapons = [ ExtResource( 13 ) ]
stagger = false

[node name="Stagger" parent="StateMachine" index="4" instance=ExtResource( 8 )]
revenge_threshold = 5.0
revenge_state = "JumpBack"

[node name="Die" parent="StateMachine" index="5" instance=ExtResource( 9 )]
die_particles_scene = ExtResource( 12 )

[node name="CollisionBox" parent="." index="2"]
position = Vector2( -3.36357, -160 )
shape = SubResource( 1 )

[node name="Stats" parent="." index="5"]
character_stats = ExtResource( 11 )

[editable path="StateMachine/WalkSequence/Wait"]

[editable path="StateMachine/WalkSequence/MoveTo"]

[editable path="StateMachine/WalkSequence/MoveTo/Motion"]

[editable path="StateMachine/RunSequence/Wait"]

[editable path="StateMachine/RunSequence/MoveTo"]

[editable path="StateMachine/RunSequence/MoveTo/Motion"]

[editable path="StateMachine/JumpBackSequence/Wait"]

[editable path="StateMachine/ChargeSequence/Wait"]
