[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/springs/Spring.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 32, 16 )

[node name="RedSpring" instance=ExtResource( 1 )]
force = 2000.0

[node name="CollisionShape2D" parent="CollisionTrigger" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -32 )
scale = Vector2( 1, 1 )

[editable path="CollisionTrigger"]
