[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/music/Ruin Valley Act 1.ogg" type="AudioStream" id=1]
[ext_resource path="res://level/levels/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/levels/ruin_valley/act_1/rooms/JumpDrop.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/levels/ruin_valley/act_1/rooms/ColumnRun.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sfx/rain_thunder_ambience.ogg" type="AudioStream" id=6]
[ext_resource path="res://level/levels/ruin_valley/act_1/rooms/SmallMountain.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[node name="RuinValleyAct1-2" instance=ExtResource( 2 )]
level_name_key = "RUIN_VALLEY"
skybox_color = Color( 0.454902, 0.890196, 0.960784, 1 )

[node name="InitialMusic" parent="." index="0"]
music = ExtResource( 1 )

[node name="CollisionShape2D" parent="InitialMusic" index="0"]
shape = SubResource( 1 )

[node name="Ambience" parent="." index="1"]
stream = ExtResource( 6 )

[node name="JumpDrop" parent="Rooms" index="0" instance=ExtResource( 4 )]
position = Vector2( -7936, 2304 )

[node name="RedSpring" parent="Rooms/JumpDrop/Ground" index="2"]
force = 12000.0

[node name="SmallMountain" parent="Rooms" index="1" instance=ExtResource( 7 )]
position = Vector2( 9472, -768 )

[node name="ColumnRun" parent="Rooms" index="2" instance=ExtResource( 5 )]
position = Vector2( 27648, -3840 )

[node name="0" parent="PlayerSpawnPoints" index="0"]
position = Vector2( -9216, -1792 )
camera_limit_trigger = NodePath("../../Rooms/JumpDrop/Triggers/CameraLimitTrigger")

[editable path="InitialMusic"]

[editable path="Rooms/JumpDrop"]

[editable path="PlayerSpawnPoints/0"]
