[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/Cutscene.tscn" type="PackedScene" id=1]
[ext_resource path="res://cutscenes/dialogue/CutsceneDialogue.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="GDScript" id=3]
script/source = "extends AnimationPlayer

func play(var name : String =\"\", var custom_blend : float =-1, var custom_speed : float = 1.0, var from_end : bool = false ) -> void:
	.play(name, custom_blend, custom_speed, from_end)
"

[node name="CutsceneDialogue" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/end = SubResource( 2 )
script = SubResource( 3 )

[node name="Dialogues" type="Node2D" parent="." index="1"]
