[gd_scene load_steps=14 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.gd" type="Script" id=2]
[ext_resource path="res://actor_states/motion/Motion.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/till/BulletTill.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/weapons/projectile_launchers/SpawnGroup.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/particles/FireballExplosion.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/weapons/damage_source/DamageSource.tscn" type="PackedScene" id=7]
[ext_resource path="res://core/SfxParticleSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/particles/FireColumnLong.tscn" type="PackedScene" id=9]
[ext_resource path="res://core/ObjectSpawner.tscn" type="PackedScene" id=10]


[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "shoot"
length = 0.5
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "can_register_input"
}, {
"args": [  ],
"method": "can_cancel_animation"
}, {
"args": [  ],
"method": "can_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/SpawnGroup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
}, {
"args": [ {

} ],
"method": "spawn"
}, {
"args": [ {

} ],
"method": "spawn"
}, {
"args": [ {

} ],
"method": "spawn"
}, {
"args": [ {

} ],
"method": "spawn"
}, {
"args": [ {

} ],
"method": "spawn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Attacks/SpawnGroup:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("SfxParticleSpawner")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 206.626, 1410.07 )

[node name="TillLavaLauncherWeapon" instance=ExtResource( 1 )]

[node name="SfxParticleSpawner" parent="." index="1" instance=ExtResource( 8 )]
object = ExtResource( 9 )

[node name="AnimationPlayer" parent="." index="2"]
anims/SETUP = SubResource( 1 )
anims/shoot = SubResource( 2 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="SpawnGroup" parent="Pivot/Attacks" index="0" instance=ExtResource( 5 )]
actor_animation = "slam_down"
weapon_animation = "shoot"
muzzle_flash = ExtResource( 6 )
screen_shake_amplitude = 10.0
screen_shake_duration = 0.6
screen_shake_damp = 2.45887

[node name="ObjectSpawner" parent="Pivot/Attacks/SpawnGroup/Spawners" index="0"]
object = ExtResource( 4 )

[node name="ObjectSpawner2" parent="Pivot/Attacks/SpawnGroup/Spawners" index="1" instance=ExtResource( 10 )]
rotation = 3.14159
object = ExtResource( 4 )
DRAW_COLOR = Color( 0.0784314, 0.0941176, 1, 1 )

[node name="Movement" type="Node2D" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects" index="0"]
script = ExtResource( 2 )
initial_speed = -300.0

[node name="Motion" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects/Movement" index="0" instance=ExtResource( 3 )]
look_towards_move_direction = false

[node name="MotionSteering" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects/Movement/Motion" index="1"]
max_speed = 0.0

[node name="DamageSource" parent="Pivot/Attacks/SpawnGroup" index="5" instance=ExtResource( 7 )]
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/SpawnGroup/DamageSource" index="0"]
position = Vector2( 0, -1390.49 )
shape = SubResource( 3 )
disabled = true

[editable path="Pivot/Attacks/SpawnGroup"]

[editable path="Pivot/Attacks/SpawnGroup/AdditionalEffects/Movement/Motion"]

[editable path="Pivot/Attacks/SpawnGroup/DamageSource"]
