[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/judge/sprites/basic_knife/basic_knife.png" type="Texture" id=1]
[ext_resource path="res://actor_framework/Pivot.tscn" type="PackedScene" id=2]

[node name="BasicKnifePivot" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
