[gd_scene load_steps=10 format=2]

[ext_resource path="res://actor_framework/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_states/motion/Spawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_states/ai_states/AIAttack.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_states/motion/Die.tscn" type="PackedScene" id=5]
[ext_resource path="res://actor_framework/stats/DefaultStats.tres" type="Resource" id=6]
[ext_resource path="res://actors/shrimp/Pivot.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/effects/buffs/Invincible.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/shrimp/sprites/icon.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.0629, 97.0747 )

[node name="Shrimp" groups=[
"players",
] instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 97
icon = ExtResource( 11 )

[node name="Spawn" parent="StateMachine" index="0" instance=ExtResource( 2 )]
next_state = "AIAttack"

[node name="AIAttack" parent="StateMachine" index="1" instance=ExtResource( 3 )]
next_state = "Die"

[node name="Die" parent="StateMachine" index="2" instance=ExtResource( 5 )]

[node name="CollisionBox" parent="." index="1"]
position = Vector2( -2.19303, -100.36 )
shape = SubResource( 1 )

[node name="Target" parent="." index="3"]
max_distance = 1337.0

[node name="Stats" parent="." index="4"]
character_stats = ExtResource( 6 )

[node name="Invincible" parent="Effects/Buffs" index="0" instance=ExtResource( 10 )]
lasts_forever = true

[node name="Pivot" parent="." index="6" instance=ExtResource( 7 )]

[node name="VisibilityEnabler2D" parent="." index="9"]
position = Vector2( 5.99158, 0 )

[editable path="Pivot"]
