[gd_scene load_steps=12 format=2]

[ext_resource path="res://actor_framework/stats/DefaultStats.tres" type="Resource" id=1]
[ext_resource path="res://actor_framework/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_states/motion/Die.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_states/ai_states/RotateToTarget.tscn" type="PackedScene" id=4]
[ext_resource path="res://actor_states/ai_states/AIAttack.tscn" type="PackedScene" id=5]
[ext_resource path="res://actor_states/motion/Stagger.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/maid_share/share_turret/ShareTurretGun.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/maid_share/share_turret/Pivot.tscn" type="PackedScene" id=8]
[ext_resource path="res://actor_states/motion/Spawn.tscn" type="PackedScene" id=9]


[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 101.846, 29.4342 )

[node name="ShareTurret" groups=[
"enemies",
] instance=ExtResource( 2 )]
collision_layer = 258

[node name="Pivot" parent="." index="0" instance=ExtResource( 8 )]

[node name="StateMachine" parent="." index="1"]
pause_offscreen = false

[node name="Spawn" parent="StateMachine" index="0" instance=ExtResource( 9 )]
next_state = "RotateToTarget"

[node name="Gravity" parent="StateMachine/Spawn" index="2"]
gravity = 0.0

[node name="RotateToTarget" parent="StateMachine" index="1" instance=ExtResource( 4 )]
animation = "idle"
next_state = "AIAttack"
lerp_value = 0.1

[node name="Gravity" parent="StateMachine/RotateToTarget" index="2"]
gravity = 0.0

[node name="Timer" parent="StateMachine/RotateToTarget" index="3"]
wait_time = 0.5

[node name="AIAttack" parent="StateMachine" index="2" instance=ExtResource( 5 )]
weapon_levels = [ 0 ]
weapons = [ ExtResource( 7 ) ]
next_state = "RotateToTarget"

[node name="Stagger" parent="StateMachine" index="3" instance=ExtResource( 6 )]
next_state = "RotateToTarget"
invincible = true

[node name="Gravity" parent="StateMachine/Stagger" index="2"]
gravity = 0.0

[node name="Die" parent="StateMachine" index="4" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="CollisionBox" parent="." index="3"]
shape = SubResource( 2 )
disabled = true

[node name="Stats" parent="." index="6"]
character_stats = ExtResource( 1 )

[editable path="StateMachine/Spawn"]

[editable path="StateMachine/RotateToTarget"]

[editable path="StateMachine/Stagger"]

[editable path="StateMachine/Die"]

[editable path="Hurtbox"]
