[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor_states/WallRun.gd" type="Script" id=1]
[ext_resource path="res://actor_states/motion/Motion.tscn" type="PackedScene" id=2]

[node name="WallRun" type="Node2D"]
script = ExtResource( 1 )
initial_speed = 50.0
animation = "wallrun"

[node name="Motion" parent="." instance=ExtResource( 2 )]

[node name="MotionSteering" parent="Motion" index="1"]
max_speed = 600.0

[node name="UiUpTimer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
[connection signal="timeout" from="UiUpTimer" to="." method="_on_UiUpTimer_timeout"]

[editable path="Motion"]
