[gd_scene load_steps=11 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/projectile_launchers/SpawnGroup.tscn" type="PackedScene" id=2]
[ext_resource path="res://projectiles/Kunai.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sfx/swing.wav" type="AudioStream" id=5]
[ext_resource path="res://combat/weapons/attack_additional_effects/JumpEffect.tscn" type="PackedScene" id=6]
[ext_resource path="res://core/ObjectSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/weapons/attack_additional_effects/FinishOnFloor.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "jump"
length = 1.1
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "can_register_input"
}, {
"args": [  ],
"method": "can_attack"
}, {
"args": [  ],
"method": "can_cancel_animation"
} ]
}

[sub_resource type="Animation" id=3]
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "can_register_input"
}, {
"args": [  ],
"method": "can_cancel_animation"
}, {
"args": [  ],
"method": "can_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/SpawnGroup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {
} ],
"method": "spawn"
} ]
}

[node name="DownwardKunaiThrow" instance=ExtResource( 1 )]

[node name="AnimationPlayer" parent="." index="1"]
anims/SETUP = SubResource( 1 )
anims/jump = SubResource( 2 )
anims/throw = SubResource( 3 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="SpawnGroup" parent="Pivot/Attacks" index="0" instance=ExtResource( 2 )]
actor_animation = "throw_down"
weapon_animation = "throw"
screen_shake_amplitude = 0.0
screen_shake_duration = 0.0

[node name="Sfx" parent="Pivot/Attacks/SpawnGroup" index="0"]
stream = ExtResource( 5 )

[node name="ObjectSpawner" parent="Pivot/Attacks/SpawnGroup/Spawners" index="0"]
rotation = 1.0472
object = ExtResource( 3 )

[node name="ObjectSpawner2" parent="Pivot/Attacks/SpawnGroup/Spawners" index="1" instance=ExtResource( 7 )]
rotation = 1.309
object = ExtResource( 3 )

[node name="ObjectSpawner3" parent="Pivot/Attacks/SpawnGroup/Spawners" index="2" instance=ExtResource( 7 )]
rotation = 0.785398
object = ExtResource( 3 )

[node name="JumpEffect" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects" index="0" instance=ExtResource( 6 )]
initial_speed = -100.0
jump_force = 400.0
finish_on_release = false

[node name="Motion" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects/JumpEffect" index="0"]
look_towards_move_direction = false
look_away_from_move_direction = true

[node name="MotionSteering" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects/JumpEffect/Motion" index="1"]
max_speed = 0.0
mass = 16.0

[node name="Gravity" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects/JumpEffect/Motion" index="2"]
gravity = 400.0
max_speed = 3000.0

[node name="FinishOnFloor" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects" index="1" instance=ExtResource( 8 )]

[editable path="Pivot/Attacks/SpawnGroup"]
[editable path="Pivot/Attacks/SpawnGroup/AdditionalEffects/JumpEffect"]
[editable path="Pivot/Attacks/SpawnGroup/AdditionalEffects/JumpEffect/Motion"]
