[gd_scene load_steps=18 format=2]

[ext_resource path="res://combat/weapons/damage_source/DamageSource.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/particles/warning_mark/WarningMark.tscn" type="PackedScene" id=3]
[ext_resource path="res://projectiles/FireballGravity.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/SfxParticleSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://common/particles/warning_mark/WarningArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/particles/FireColumnLong.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sfx/fire_shoot.wav" type="AudioStream" id=8]
[ext_resource path="res://core/ObjectSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/weapons/projectile_launchers/SpawnGroup.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/particles/FireballExplosion.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/till/boss/BulletTillBoss.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "shoot"
length = 1.1
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "can_register_input"
}, {
"args": [  ],
"method": "register_attack"
}, {
"args": [  ],
"method": "can_attack"
} ]
}

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 1352, 96 )

[sub_resource type="Animation" id=7]
resource_name = "attack"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath("WarningAreaHigh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SfxParticleSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("DamageSource")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "attack"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath("WarningAreaLow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SfxParticleSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("DamageSource")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}

[node name="DrillPumpHighLow" instance=ExtResource( 2 )]

[node name="AnimationPlayer" parent="." index="1"]
anims/SETUP = SubResource( 2 )
anims/shoot = SubResource( 4 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="ShootHigh" parent="Pivot/Attacks" index="0" instance=ExtResource( 10 )]
position = Vector2( 0, -256 )
actor_animation = "pump"
weapon_animation = "shoot"
muzzle_flash = ExtResource( 11 )
screen_shake_amplitude = 20.0
screen_shake_duration = 1.0
screen_shake_damp = 2.45887

[node name="WarningAreaHigh" parent="Pivot/Attacks/ShootHigh" index="0" instance=ExtResource( 6 )]
position = Vector2( 192, -240 )

[node name="WarningMark19" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="0" instance=ExtResource( 3 )]

[node name="WarningMark20" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="1" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )

[node name="WarningMark21" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="2" instance=ExtResource( 3 )]
position = Vector2( 320, 0 )

[node name="WarningMark22" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="3" instance=ExtResource( 3 )]
position = Vector2( 480, 0 )

[node name="WarningMark23" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="4" instance=ExtResource( 3 )]
position = Vector2( 640, 0 )

[node name="WarningMark24" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="5" instance=ExtResource( 3 )]
position = Vector2( 800, 0 )

[node name="WarningMark25" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="6" instance=ExtResource( 3 )]
position = Vector2( 944, 0 )

[node name="WarningMark26" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="7" instance=ExtResource( 3 )]
position = Vector2( 1104, 0 )

[node name="WarningMark27" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="8" instance=ExtResource( 3 )]
position = Vector2( 1264, 0 )

[node name="WarningMark28" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="9" instance=ExtResource( 3 )]
position = Vector2( 1424, 0 )

[node name="WarningMark29" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="10" instance=ExtResource( 3 )]
position = Vector2( 1584, 0 )

[node name="WarningMark30" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="11" instance=ExtResource( 3 )]
position = Vector2( 1744, 0 )

[node name="WarningMark31" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="12" instance=ExtResource( 3 )]
position = Vector2( 1888, 0 )

[node name="WarningMark32" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="13" instance=ExtResource( 3 )]
position = Vector2( 2048, 0 )

[node name="WarningMark33" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="14" instance=ExtResource( 3 )]
position = Vector2( 2208, 0 )

[node name="WarningMark34" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="15" instance=ExtResource( 3 )]
position = Vector2( 2368, 0 )

[node name="WarningMark35" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="16" instance=ExtResource( 3 )]
position = Vector2( 2528, 0 )

[node name="WarningMark36" parent="Pivot/Attacks/ShootHigh/WarningAreaHigh/Marks" index="17" instance=ExtResource( 3 )]
position = Vector2( 2688, 0 )

[node name="SfxParticleSpawner" parent="Pivot/Attacks/ShootHigh" index="1" instance=ExtResource( 5 )]
position = Vector2( 186, -238 )
rotation = 1.5708
object = ExtResource( 7 )

[node name="DamageSource" parent="Pivot/Attacks/ShootHigh" index="2" instance=ExtResource( 1 )]
position = Vector2( 1538, -246 )
hit_particles = ExtResource( 11 )
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/ShootHigh/DamageSource" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="Sfx" parent="Pivot/Attacks/ShootHigh" index="3"]
stream = ExtResource( 8 )
random_pitch_low = 0.98
random_pitch_high = 1.02

[node name="ObjectSpawner" parent="Pivot/Attacks/ShootHigh/Spawners" index="0"]
object = ExtResource( 4 )

[node name="ObjectSpawner2" parent="Pivot/Attacks/ShootHigh/Spawners" index="1" instance=ExtResource( 9 )]
position = Vector2( 189.66, -234.34 )
rotation = 0.523599
object = ExtResource( 12 )
DRAW_COLOR = Color( 0.0784314, 0.0941176, 1, 1 )

[node name="AnimationPlayer" parent="Pivot/Attacks/ShootHigh" index="8"]
anims/attack = SubResource( 7 )

[node name="ShootLow" parent="Pivot/Attacks" index="1" instance=ExtResource( 10 )]
actor_animation = "pump"
weapon_animation = "shoot"
muzzle_flash = ExtResource( 11 )
screen_shake_amplitude = 20.0
screen_shake_duration = 1.0
screen_shake_damp = 2.45887

[node name="WarningAreaLow" parent="Pivot/Attacks/ShootLow" index="0" instance=ExtResource( 6 )]
position = Vector2( 192, -112 )

[node name="WarningMark" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="0" instance=ExtResource( 3 )]

[node name="WarningMark2" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="1" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )

[node name="WarningMark3" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="2" instance=ExtResource( 3 )]
position = Vector2( 320, 0 )

[node name="WarningMark4" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="3" instance=ExtResource( 3 )]
position = Vector2( 480, 0 )

[node name="WarningMark5" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="4" instance=ExtResource( 3 )]
position = Vector2( 640, 0 )

[node name="WarningMark6" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="5" instance=ExtResource( 3 )]
position = Vector2( 800, 0 )

[node name="WarningMark7" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="6" instance=ExtResource( 3 )]
position = Vector2( 944, 0 )

[node name="WarningMark8" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="7" instance=ExtResource( 3 )]
position = Vector2( 1104, 0 )

[node name="WarningMark9" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="8" instance=ExtResource( 3 )]
position = Vector2( 1264, 0 )

[node name="WarningMark10" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="9" instance=ExtResource( 3 )]
position = Vector2( 1424, 0 )

[node name="WarningMark11" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="10" instance=ExtResource( 3 )]
position = Vector2( 1584, 0 )

[node name="WarningMark12" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="11" instance=ExtResource( 3 )]
position = Vector2( 1744, 0 )

[node name="WarningMark13" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="12" instance=ExtResource( 3 )]
position = Vector2( 1888, 0 )

[node name="WarningMark14" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="13" instance=ExtResource( 3 )]
position = Vector2( 2048, 0 )

[node name="WarningMark15" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="14" instance=ExtResource( 3 )]
position = Vector2( 2208, 0 )

[node name="WarningMark16" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="15" instance=ExtResource( 3 )]
position = Vector2( 2368, 0 )

[node name="WarningMark17" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="16" instance=ExtResource( 3 )]
position = Vector2( 2528, 0 )

[node name="WarningMark18" parent="Pivot/Attacks/ShootLow/WarningAreaLow/Marks" index="17" instance=ExtResource( 3 )]
position = Vector2( 2688, 0 )

[node name="SfxParticleSpawner" parent="Pivot/Attacks/ShootLow" index="1" instance=ExtResource( 5 )]
position = Vector2( 200, -104 )
rotation = 1.5708
object = ExtResource( 7 )

[node name="DamageSource" parent="Pivot/Attacks/ShootLow" index="2" instance=ExtResource( 1 )]
position = Vector2( 1538, -112 )
hit_particles = ExtResource( 11 )
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/ShootLow/DamageSource" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="Sfx" parent="Pivot/Attacks/ShootLow" index="3"]
stream = ExtResource( 8 )
random_pitch_low = 0.98
random_pitch_high = 1.02

[node name="ObjectSpawner" parent="Pivot/Attacks/ShootLow/Spawners" index="0"]
position = Vector2( 197.66, -106.34 )
rotation = -0.523599
object = ExtResource( 12 )

[node name="ObjectSpawner2" parent="Pivot/Attacks/ShootLow/Spawners" index="1" instance=ExtResource( 9 )]
position = Vector2( 197.66, -106.34 )
rotation = 0.523599
object = ExtResource( 12 )
DRAW_COLOR = Color( 0.0784314, 0.0941176, 1, 1 )

[node name="AnimationPlayer" parent="Pivot/Attacks/ShootLow" index="8"]
anims/attack = SubResource( 6 )

[editable path="Pivot/Attacks/ShootHigh"]

[editable path="Pivot/Attacks/ShootHigh/WarningAreaHigh"]

[editable path="Pivot/Attacks/ShootHigh/DamageSource"]

[editable path="Pivot/Attacks/ShootLow"]

[editable path="Pivot/Attacks/ShootLow/WarningAreaLow"]

[editable path="Pivot/Attacks/ShootLow/DamageSource"]
