[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/SfxParticleSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/weapons/actor_spawners/ActorSpawnAttack.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/InnerSpectreKunaiBombThrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/particles/InnerSpectreParticle.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "spawn"
length = 0.001
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/Spawn/SfxParticleSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {
} ],
"method": "spawn"
} ]
}

[node name="InnerSpectreKunaiBombThrowSpawner" instance=ExtResource( 2 )]

[node name="AnimationPlayer" parent="." index="1"]
anims/SETUP = SubResource( 1 )
anims/spawn = SubResource( 2 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="Spawn" parent="Pivot/Attacks" index="0" instance=ExtResource( 3 )]
actor_animation = ""
weapon_animation = "spawn"

[node name="SfxParticleSpawner" parent="Pivot/Attacks/Spawn" index="0" instance=ExtResource( 1 )]
object = ExtResource( 5 )

[node name="ActorSpawner" parent="Pivot/Attacks/Spawn/Spawners" index="0"]
object = ExtResource( 4 )

[node name="AnimationPlayer" parent="Pivot/Attacks/Spawn" index="6"]
anims/attack = SubResource( 3 )

[editable path="Pivot/Attacks/Spawn"]
