[gd_scene load_steps=14 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/Attack.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/maid_share/sprites/one_sided_sword.png" type="Texture" id=3]
[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/utils/SfxRandom.gd" type="Script" id=5]
[ext_resource path="res://actors/maid_share/sfx/spawn.wav" type="AudioStream" id=6]
[ext_resource path="res://actors/maid_share/sfx/share_swing.wav" type="AudioStream" id=7]
[ext_resource path="res://actors/maid_share/particles/SwordHit.tscn" type="PackedScene" id=8]


[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/Attack/DamageSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Attacks/Attack/DamageSource/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "attack"
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
}, {
"args": [ {

} ],
"method": "attack_if_ready"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/Attack/DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Attacks/Attack/DamageSource/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.65, 1.05, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Attacks/Attack/DamageSource:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.9, 1.5, 1.9 ),
"transitions": PoolRealArray( 0.435275, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -402.663, -100 ), Vector2( -510.587, -100 ), Vector2( -566.707, -100 ), Vector2( 734.853, 0 ), Vector2( 500.597, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Attacks/Attack/DamageSource/Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Attacks/Attack/DamageSource/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.225313, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 4 ), Vector2( 4, 4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Attacks/Attack/DamageSource:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 2 ),
"transitions": PoolRealArray( 0.420448, 10.1965, 0.517632, 1 ),
"update": 0,
"values": [ -90.0, -45.0, -70.7, 360.0 ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("Pivot/Attacks/Attack/DamageSource/Sfx")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "throw"
length = 2.0
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8, 0.9, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
}, {
"args": [ {

} ],
"method": "attack_if_ready"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/Attack/DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Attacks/Attack/DamageSource/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.6, 0.7, 0.95, 1, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Attacks/Attack/DamageSource:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1, 2 ),
"transitions": PoolRealArray( 0.420448, 2.2974, 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -566.707, -100 ), Vector2( 734.853, -100 ), Vector2( -500, -100 ), Vector2( 800, -100 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Attacks/Attack/DamageSource/Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Attacks/Attack/DamageSource/Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6, 2 ),
"transitions": PoolRealArray( 1, 0.392292, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Attacks/Attack/DamageSource:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.9, 0.95, 2 ),
"transitions": PoolRealArray( 0.392292, 1.4712e-14, 0.466516, 0.392292 ),
"update": 0,
"values": [ -70.7, 360.0, -360.0, 0.0 ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("Pivot/Attacks/Attack/DamageSource/Sfx")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0, 0.55, 1 )
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 15.2688
height = 213.209

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 30, 30 )

[node name="ShareBossSpinAttack2" instance=ExtResource( 1 )]
cooldown = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/attack = SubResource( 2 )
anims/throw = SubResource( 3 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="Attack" parent="Pivot/Attacks" index="0" instance=ExtResource( 2 )]
actor_animation = "sword_attack"

[node name="DamageSource" parent="Pivot/Attacks/Attack" index="0"]
position = Vector2( 800, -100 )
damage = 5

[node name="CollisionShape2D" parent="Pivot/Attacks/Attack/DamageSource" index="0"]
rotation = 1.5708
shape = SubResource( 4 )
disabled = true

[node name="Sprite2D" type="Sprite" parent="Pivot/Attacks/Attack/DamageSource" index="1"]
visible = false
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )

[node name="Sfx" type="AudioStreamPlayer2D" parent="Pivot/Attacks/Attack/DamageSource" index="2"]
stream = ExtResource( 7 )
bus = "Sfx"
script = ExtResource( 5 )

[node name="MovementEffect" parent="Pivot/Attacks/Attack/AdditionalEffects" index="0" instance=ExtResource( 4 )]
initial_speed = 600.0

[node name="MotionSteering" parent="Pivot/Attacks/Attack/AdditionalEffects/MovementEffect/Motion" index="1"]
max_speed = 0.0
mass = 32.0

[node name="ObjectSpawner" parent="Pivot/Attacks/Attack/HitParticles" index="0"]
object = ExtResource( 8 )

[node name="Attack2" parent="Pivot/Attacks" index="1" instance=ExtResource( 2 )]
actor_animation = "sword_attack_2"
weapon_animation = "throw"

[node name="DamageSource" parent="Pivot/Attacks/Attack2" index="0"]
visible = false
position = Vector2( -402.663, 0 )
rotation = -1.5708
damage = 1

[node name="CollisionShape2D" parent="Pivot/Attacks/Attack2/DamageSource" index="0"]
rotation = 1.5708
shape = SubResource( 5 )
disabled = true

[node name="MovementEffect" parent="Pivot/Attacks/Attack2/AdditionalEffects" index="0" instance=ExtResource( 4 )]
initial_speed = 1600.0

[node name="MotionSteering" parent="Pivot/Attacks/Attack2/AdditionalEffects/MovementEffect/Motion" index="1"]
max_speed = 420.0
mass = 26.0

[editable path="Pivot/Attacks/Attack"]

[editable path="Pivot/Attacks/Attack/DamageSource"]

[editable path="Pivot/Attacks/Attack/AdditionalEffects/MovementEffect"]

[editable path="Pivot/Attacks/Attack/AdditionalEffects/MovementEffect/Motion"]

[editable path="Pivot/Attacks/Attack/HitParticles"]

[editable path="Pivot/Attacks/Attack2"]

[editable path="Pivot/Attacks/Attack2/DamageSource"]

[editable path="Pivot/Attacks/Attack2/AdditionalEffects/MovementEffect"]

[editable path="Pivot/Attacks/Attack2/AdditionalEffects/MovementEffect/Motion"]
