[gd_scene load_steps=4 format=2]

[ext_resource path="res://actor_states/motion/Motion.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/ActorSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_states/motion/SpawnActor.gd" type="Script" id=3]

[node name="SpawnActor" instance=ExtResource( 1 )]
script = ExtResource( 3 )
look_towards_move_direction = false
stagger_state = ""
face_target = false

[node name="Timer" type="Timer" parent="." index="3"]

[node name="Spawners" type="Node2D" parent="." index="4"]

[node name="ActorSpawner" parent="Spawners" index="0" instance=ExtResource( 2 )]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
