[gd_scene load_steps=10 format=2]

[ext_resource path="res://level/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tidal_forest_sprites/back.png" type="Texture" id=2]
[ext_resource path="res://assets/music/Crimson Gold.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sprites/tidal_forest_sprites/middle.png" type="Texture" id=4]
[ext_resource path="res://level/levels/tidal_forest/rooms/Arena.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/Toma.tscn" type="PackedScene" id=6]
[ext_resource path="res://cutscenes/Toma Opening Cutscene.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 56, 136 )

[node name="Arena" instance=ExtResource( 1 )]
skybox_color = Color( 0.454902, 0.890196, 0.960784, 1 )

[node name="InitialMusic" parent="." index="0"]
music = ExtResource( 3 )

[node name="CollisionShape2D" parent="InitialMusic" index="0"]
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background" index="0" groups=[
"parallax_backgrounds",
]]

[node name="Back" type="ParallaxLayer" parent="Background/ParallaxBackground" index="0"]
position = Vector2( 0, -1553.44 )
motion_scale = Vector2( 0.01, 0 )
motion_mirroring = Vector2( 768, 480 )

[node name="Background" type="Sprite" parent="Background/ParallaxBackground/Back" index="0"]
position = Vector2( 0, 297.44 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Mid" type="ParallaxLayer" parent="Background/ParallaxBackground" index="1"]
position = Vector2( 0, -507.556 )
motion_scale = Vector2( 0.05, 0.05 )
motion_mirroring = Vector2( 176, 0 )

[node name="Background" type="Sprite" parent="Background/ParallaxBackground/Mid" index="0"]
position = Vector2( 0, 547.556 )
texture = ExtResource( 4 )
centered = false

[node name="Background2" type="Sprite" parent="Background/ParallaxBackground/Mid" index="1"]
position = Vector2( 352, 547.556 )
texture = ExtResource( 4 )
centered = false

[node name="Background3" type="Sprite" parent="Background/ParallaxBackground/Mid" index="2"]
position = Vector2( 704, 547.556 )
texture = ExtResource( 4 )
centered = false

[node name="Arena" parent="Arenas" index="0" instance=ExtResource( 5 )]
position = Vector2( -360, 0 )

[node name="ColliderTrigger" parent="Arenas/Arena/Triggers/CameraLimitTrigger" index="0"]
shape = SubResource( 2 )

[node name="Toma Opening Cutscene" parent="Triggers" index="0" instance=ExtResource( 7 )]
position = Vector2( 256, 0 )

[node name="PlayerManagedStateManager" parent="Triggers/Toma Opening Cutscene" index="2"]
position = Vector2( -384, 0 )

[node name="ActorManagedStateManager" parent="Triggers/Toma Opening Cutscene" index="3"]
position = Vector2( -320, 0 )
actor_path = NodePath("../../../YSort/Toma")

[node name="Toma" parent="YSort" index="0" instance=ExtResource( 6 )]
position = Vector2( 664, 0 )

[node name="PlayerSpawnPoints" parent="." index="10"]
position = Vector2( -14653.6, -4669.06 )

[node name="0" parent="PlayerSpawnPoints" index="0"]
position = Vector2( 14653.6, 4669.06 )

[connection signal="initialized" from="." to="Triggers/Toma Opening Cutscene" method="start"]
[connection signal="finished" from="Triggers/Toma Opening Cutscene" to="Arenas/Arena/Triggers/CameraLimitTrigger" method="change"]
[connection signal="finished" from="Triggers/Toma Opening Cutscene" to="YSort/Toma" method="initialize" binds= [ "team_2" ]]

[editable path="InitialMusic"]
[editable path="Arenas/Arena"]
[editable path="Arenas/Arena/Triggers/CameraLimitTrigger"]
[editable path="Triggers/Toma Opening Cutscene"]
