[gd_scene load_steps=15 format=2]

[ext_resource path="res://interface/themes/General.tres" type="Theme" id=1]
[ext_resource path="res://interface/pause_menu/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://interface/dynamic_fonts/Silver_128.tres" type="DynamicFont" id=3]
[ext_resource path="res://core/utils/KeyLabel.gd" type="Script" id=4]
[ext_resource path="res://interface/sfx/button_click.wav" type="AudioStream" id=5]
[ext_resource path="res://interface/pause_menu/unpause.wav" type="AudioStream" id=6]
[ext_resource path="res://interface/pause_menu/pause.wav" type="AudioStream" id=7]
[ext_resource path="res://core/audio_bus_level_controllers/AudioSettingsHUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://interface/menus/GraphicsMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://interface/input_mapper/InputMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://core/utils/ButtonKey.tscn" type="PackedScene" id=11]
[ext_resource path="res://interface/sfx/button_back.wav" type="AudioStream" id=12]
[ext_resource path="res://interface/sfx/button_focus_enter.wav" type="AudioStream" id=13]
[ext_resource path="res://items/Inventory.tscn" type="PackedScene" id=14]

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
layer = 125
script = ExtResource( 2 )
game_path = "res://core/Game.tscn"
main_menu_path = "res://level/levels/adventurers_guild/AdventurersGuild.tscn"
restart_transition_in_animation = "left_to_right"
quit_transition_in_animation = "left_to_right"

[node name="PauseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Sfx"

[node name="UnpauseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Sfx"

[node name="Background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -46.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause"]
anchor_right = 1.0
margin_top = -1.86757
margin_bottom = 134.132
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PAUSED"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Pause"]
anchor_right = 1.0
margin_top = 126.758
mouse_filter = 2
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" parent="Pause/Buttons" instance=ExtResource( 11 )]
margin_right = 54.0
margin_bottom = 18.0
text = "RESUME"
press_sfx = ExtResource( 5 )
focus_enter_sfx = ExtResource( 13 )

[node name="Restart" parent="Pause/Buttons" instance=ExtResource( 11 )]
margin_left = 86.0
margin_right = 141.0
margin_bottom = 18.0
text = "RESTART"
press_sfx = ExtResource( 5 )
focus_enter_sfx = ExtResource( 13 )

[node name="Inventory" parent="Pause/Buttons" instance=ExtResource( 11 )]
margin_left = 173.0
margin_right = 228.0
margin_bottom = 18.0
text = "INVENTORY"
press_sfx = ExtResource( 5 )
focus_enter_sfx = ExtResource( 13 )

[node name="Settings" parent="Pause/Buttons" instance=ExtResource( 11 )]
margin_left = 260.0
margin_right = 315.0
margin_bottom = 18.0
text = "SETTINGS"
press_sfx = ExtResource( 5 )
focus_enter_sfx = ExtResource( 13 )

[node name="Quit" parent="Pause/Buttons" instance=ExtResource( 11 )]
margin_left = 347.0
margin_right = 416.0
margin_bottom = 18.0
text = "QUIT_TO_MENU"
press_sfx = ExtResource( 12 )
focus_enter_sfx = ExtResource( 13 )

[node name="Settings" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -46.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings"]
anchor_right = 1.0
margin_top = -1.86757
margin_bottom = 134.132
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SETTINGS"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Settings"]
anchor_right = 1.0
margin_top = 126.758
margin_right = 3.05176e-05
margin_bottom = 144.758
mouse_filter = 2
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" parent="Settings/Buttons" instance=ExtResource( 11 )]
margin_right = 80.0
margin_bottom = 18.0
text = "AUDIO"
press_sfx = ExtResource( 5 )
focus_enter_sfx = ExtResource( 13 )

[node name="Controls" parent="Settings/Buttons" instance=ExtResource( 11 )]
margin_left = 112.0
margin_right = 192.0
margin_bottom = 18.0
text = "CONTROLS"
press_sfx = ExtResource( 5 )
focus_enter_sfx = ExtResource( 13 )

[node name="Graphics" parent="Settings/Buttons" instance=ExtResource( 11 )]
margin_left = 224.0
margin_right = 304.0
margin_bottom = 18.0
text = "GRAPHICS"
press_sfx = ExtResource( 5 )
focus_enter_sfx = ExtResource( 13 )

[node name="Back" parent="Settings/Buttons" instance=ExtResource( 11 )]
margin_left = 336.0
margin_right = 416.0
margin_bottom = 18.0
text = "BACK"
press_sfx = ExtResource( 12 )
focus_enter_sfx = ExtResource( 13 )

[node name="InputMenu" parent="." instance=ExtResource( 10 )]
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -14.0

[node name="AudioSettingsHUD" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 64.0
margin_top = 16.0
margin_right = -64.0

[node name="GraphicsMenu" parent="." instance=ExtResource( 9 )]
visible = false
margin_bottom = -14.0

[node name="Inventory" parent="." instance=ExtResource( 14 )]
visible = false
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -14.0
[connection signal="pressed" from="Pause/Buttons/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Pause/Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Pause/Buttons/Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="pressed" from="Pause/Buttons/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Pause/Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Settings/Buttons/Audio" to="." method="_on_Audio_pressed"]
[connection signal="pressed" from="Settings/Buttons/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="Settings/Buttons/Graphics" to="." method="_on_Graphics_pressed"]
[connection signal="pressed" from="Settings/Buttons/Back" to="." method="_on_SettingsBack_pressed"]
[connection signal="finished" from="InputMenu" to="." method="_on_InputMenu_finished"]
[connection signal="finished" from="AudioSettingsHUD" to="." method="_on_AudioSettingsHUD_finished"]
[connection signal="finished" from="GraphicsMenu" to="." method="_on_GraphicsMenu_finished"]
[connection signal="closed" from="Inventory" to="." method="_on_Inventory_closed"]
