[gd_scene load_steps=10 format=2]

[ext_resource path="res://interface/themes/General.tres" type="Theme" id=1]
[ext_resource path="res://interface/BattleHUD/BattleHUD.gd" type="Script" id=2]
[ext_resource path="res://interface/BattleHUD/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/BattleHUD/VialHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/BattleHUD/HealthVials.gd" type="Script" id=5]
[ext_resource path="res://interface/BattleHUD/sprites/emblem.png" type="Texture" id=6]
[ext_resource path="res://interface/BattleHUD/sprites/emblem_mask.png" type="Texture" id=7]
[ext_resource path="res://core/utils/KeyLabel.gd" type="Script" id=8]
[ext_resource path="res://interface/BattleHUD/HotbarSlot.tscn" type="PackedScene" id=9]

[node name="BattleHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 32.0
margin_right = 816.0
margin_bottom = 92.0
rect_min_size = Vector2( 380, 60 )
mouse_filter = 2

[node name="ManaBar" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 608.0
margin_top = 32.0
margin_right = 1108.0
margin_bottom = 72.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 2

[node name="Overlay" parent="ManaBar" index="0"]
margin_bottom = 40.0

[node name="TextureProgress" parent="ManaBar/Overlay" index="0"]
mouse_filter = 2

[node name="Counter" parent="ManaBar" index="1"]
margin_bottom = 40.0

[node name="Title" parent="ManaBar/Counter" index="0"]
text = "MP"

[node name="PlayerIcon" type="Control" parent="."]
margin_left = -48.0
margin_top = -32.0
margin_right = 112.0
margin_bottom = 128.0
rect_min_size = Vector2( 192, 192 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="PlayerIcon"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true

[node name="Icon" type="TextureRect" parent="PlayerIcon"]
light_mask = 524289
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mask" type="Light2D" parent="PlayerIcon/Icon"]
light_mask = 524288
position = Vector2( 96, 96 )
scale = Vector2( 6, 6 )
texture = ExtResource( 7 )
mode = 3
range_layer_max = 200
range_item_cull_mask = 524288

[node name="CenterTopMessages" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 324.326
margin_right = 400.0
margin_bottom = 392.326
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionNotReady" type="Label" parent="CenterTopMessages"]
margin_right = 800.0
margin_bottom = 68.0
rect_min_size = Vector2( 800, 0 )
text = "Action Not Ready"
align = 1
valign = 1
script = ExtResource( 8 )
key = "action_not_ready"

[node name="Hotbar" type="HBoxContainer" parent="."]
margin_left = 96.0
margin_top = 112.0
margin_right = 1024.0
margin_bottom = 208.0
mouse_filter = 2
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotbarSlot1" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HotbarSlot2" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_right = 208.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HotbarSlot3" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 216.0
margin_right = 316.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HotbarSlot4" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 324.0
margin_right = 424.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HotbarSlot5" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 432.0
margin_right = 532.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HotbarSlot6" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_right = 640.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HotbarSlot7" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 648.0
margin_right = 748.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HotbarSlot8" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 756.0
margin_right = 856.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HotbarSlot9" parent="Hotbar" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 864.0
margin_right = 964.0
margin_bottom = 160.0
mouse_filter = 2

[node name="HealthVials" type="VBoxContainer" parent="."]
margin_left = 844.0
margin_top = 26.0
margin_right = 1318.0
margin_bottom = 273.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VialHUD" parent="HealthVials" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 474.0

[editable path="ManaBar"]
