[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/BattleHUD/HotbarSlot.gd" type="Script" id=1]
[ext_resource path="res://interface/kenney_pixel_ui/Ancient/grey.png" type="Texture" id=2]

[node name="HotbarSlot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -455.0
margin_bottom = -230.0
rect_min_size = Vector2( 25, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -12.5
margin_top = -14.0
margin_right = 11.5
rect_min_size = Vector2( 24, 8 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -10.5
margin_top = 2.0
margin_right = 9.5
margin_bottom = 22.0
rect_min_size = Vector2( 20, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 1

[node name="Icon" type="TextureProgress" parent="Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="TextureRect" parent="Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CooldownLabel" type="Label" parent="Icon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -8.0
margin_right = 11.5
margin_bottom = 16.0
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
