[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/utils/ButtonKey.gd" type="Script" id=1]

[node name="ButtonKey" type="Button"]
margin_right = 294.0
margin_bottom = 76.875
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Sfx"
[connection signal="pressed" from="." to="." method="_on_ButtonKey_pressed"]
