[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/ariko/sfx/stomp.wav" type="AudioStream" id=1]
[ext_resource path="res://actors/ariko/sprites/stomp.png" type="Texture" id=2]
[ext_resource path="res://core/SfxParticle.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 24.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 4.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.40873, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.4373 ), 0.0, 0.0, 0, 0, Vector2( 0.984732, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 80.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 370.73
initial_velocity_random = 0.34
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
scale = 0.02
scale_random = 0.13
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="Stomp" instance=ExtResource( 3 )]

[node name="Sfx" parent="." index="0"]
stream = ExtResource( 1 )
attenuation = 0.659754

[node name="Particles2D" parent="Pivot" index="0"]
material = SubResource( 1 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
one_shot = true
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="DustParticles" type="Particles2D" parent="Pivot" index="1"]
position = Vector2( -1.14804, -1.41359 )
rotation = -1.5708
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
explosiveness = 0.87
randomness = 1.0
local_coords = false
process_material = SubResource( 7 )
