[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/ariko/sfx/sword_slice.wav" type="AudioStream" id=1]
[ext_resource path="res://actors/ariko/sfx/sword_slice_2.wav" type="AudioStream" id=2]
[ext_resource path="res://core/SfxParticle.tscn" type="PackedScene" id=3]
[ext_resource path="res://common/particles/yellow_slash.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 24.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 4.0

[node name="YellowSlashHit" instance=ExtResource( 3 )]

[node name="Sfx" parent="." index="0"]
attenuation = 0.659754
sfx_list = [ ExtResource( 1 ), ExtResource( 2 ) ]
random_pitch_low = 0.96
random_pitch_high = 1.04

[node name="Particles2D" parent="Pivot" index="0"]
material = SubResource( 1 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
one_shot = true
process_material = SubResource( 2 )
texture = ExtResource( 4 )
