[gd_scene load_steps=5 format=2]

[ext_resource path="res://actor_states/Sequence.gd" type="Script" id=2]
[ext_resource path="res://actor_states/ai_states/AIAttack.tscn" type="PackedScene" id=4]
[ext_resource path="res://actor_states/ai_states/MoveTo.tscn" type="PackedScene" id=5]
[ext_resource path="res://weapons/TomaDoubleSlash.tscn" type="PackedScene" id=6]

[node name="DoubleSlashSequence" type="Node2D"]
script = ExtResource( 2 )

[node name="MoveTo" parent="." instance=ExtResource( 5 )]
duration = 5.0
animation = "run"
max_roam_radius = 0.0
arrive_distance = 400.0
face_target = true
finish_on_arrive = true

[node name="MotionSteering" parent="MoveTo/Motion" index="1"]
max_speed = 400.0
slow_radius = -1.0

[node name="Gravity" parent="MoveTo/Motion" index="2"]
max_speed = 2000.0

[node name="MoveTo2" parent="." instance=ExtResource( 5 )]
duration = 5.0
animation = "dash"
max_roam_radius = 0.0
arrive_distance = 50.0
face_target = true
finish_on_arrive = true

[node name="MotionSteering" parent="MoveTo2/Motion" index="1"]
max_speed = 1000.0

[node name="Gravity" parent="MoveTo2/Motion" index="2"]
max_speed = 2000.0

[node name="DoubleSlash" parent="." instance=ExtResource( 4 )]
weapons = [ ExtResource( 6 ) ]
stagger = false

[editable path="MoveTo"]
[editable path="MoveTo/Motion"]
[editable path="MoveTo2"]
[editable path="MoveTo2/Motion"]
