[gd_scene load_steps=8 format=2]

[ext_resource path="res://interactable_scripts/base/InteractionArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/themes/General.tres" type="Theme" id=2]
[ext_resource path="res://assets/sprites/objects/piano.png" type="Texture" id=3]
[ext_resource path="res://core/utils/KeyLabel.gd" type="Script" id=4]
[ext_resource path="res://interface/input_mapper/InputMenu.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


func enable_player() -> void:
	GameManager.get_player()


func disable_player() -> void:
	GameManager.get_player()
"

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 118.085

[node name="ControlsInteractable" type="Sprite"]
texture = ExtResource( 3 )
script = SubResource( 1 )

[node name="KeybindingsInteractable" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )
scale = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" parent="KeybindingsInteractable" index="0"]
shape = SubResource( 2 )

[node name="KeybindingsLabel" type="Label" parent="KeybindingsInteractable"]
margin_left = -128.0
margin_top = -192.0
margin_right = 124.0
margin_bottom = -174.0
theme = ExtResource( 2 )
text = "KEYBINDINGS"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 120

[node name="InputMenu" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
[connection signal="interacted" from="KeybindingsInteractable" to="CanvasLayer/InputMenu" method="enable"]

[editable path="KeybindingsInteractable"]
