[gd_scene load_steps=15 format=2]

[ext_resource path="res://actor_framework/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_states/motion/Spawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_states/ai_states/Wait.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_states/ai_states/MoveTo.tscn" type="PackedScene" id=4]
[ext_resource path="res://actor_states/AttackState.gd" type="Script" id=5]
[ext_resource path="res://actors/goblin/GoblinSword.tscn" type="PackedScene" id=6]
[ext_resource path="res://actor_states/motion/Bump.tscn" type="PackedScene" id=7]
[ext_resource path="res://actor_states/motion/Stagger.tscn" type="PackedScene" id=8]
[ext_resource path="res://actor_states/motion/Die.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/goblin/Goblin.tres" type="Resource" id=10]
[ext_resource path="res://actors/goblin/GoblinPivot.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sprites/actors/goblin/idle.png" type="Texture" id=13]





[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 54.9158, 107.675 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 42.3857, 87.1598 )

[node name="Goblin" groups=[
"enemies",
] instance=ExtResource( 1 )]

[node name="Spawn" parent="StateMachine" index="0" instance=ExtResource( 2 )]
next_state = "SpawnLand"

[node name="SpawnLand" parent="StateMachine" index="1" instance=ExtResource( 3 )]
next_state = "Wait"
stagger = true

[node name="Timer" parent="StateMachine/SpawnLand" index="3"]
wait_time = 0.2

[node name="Wait" parent="StateMachine" index="2" instance=ExtResource( 3 )]
next_state = "MoveTo"
stagger = true

[node name="Timer" parent="StateMachine/Wait" index="3"]
wait_time = 0.5

[node name="MoveTo" parent="StateMachine" index="3" instance=ExtResource( 4 )]
next_state = "Prepare"
roam_radius = 420.0
stagger = true

[node name="Prepare" parent="StateMachine" index="4" instance=ExtResource( 3 )]
next_state = "Charge"
stagger = true

[node name="Timer" parent="StateMachine/Prepare" index="3"]
wait_time = 0.01

[node name="Charge" type="Node" parent="StateMachine" index="5"]
script = ExtResource( 5 )
weapon_levels = [ 0 ]
weapons = [ ExtResource( 6 ) ]
next_state = "Wait"

[node name="Bump" parent="StateMachine" index="6" instance=ExtResource( 7 )]
next_state = "Wait"

[node name="Stagger" parent="StateMachine" index="7" instance=ExtResource( 8 )]
next_state = "Wait"

[node name="Die" parent="StateMachine" index="8" instance=ExtResource( 9 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -1.21445, -9.32462 )
shape = SubResource( 1 )

[node name="CollisionBox" parent="." index="2"]
position = Vector2( 1.81559, -10.8399 )
shape = SubResource( 2 )

[node name="Stats" parent="." index="5"]
character_stats = ExtResource( 10 )

[node name="Pivot" parent="." index="6" instance=ExtResource( 11 )]

[node name="Sprite" parent="Pivot" index="1"]
texture = ExtResource( 13 )
hframes = 3

[node name="Weapons" parent="Pivot" index="3"]
position = Vector2( 43.1694, -16.1464 )

[editable path="StateMachine/SpawnLand"]

[editable path="StateMachine/Wait"]

[editable path="StateMachine/Prepare"]

[editable path="Hurtbox"]

[editable path="Pivot"]
