[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sfx/grinding.wav" type="AudioStream" id=1]
[ext_resource path="res://core/SfxParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/actors/box_cutter/sawblades/sawblades.png" type="Texture" id=3]





[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=2]
max_value = 8.0
_data = [ Vector2( 0, 8 ), 0.0, 0.0, 0, 0, Vector2( 0.233333, 4.03636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 128, 128, 1 )
flag_disable_z = true
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 0.38
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -1000.0
scale_curve = SubResource( 3 )
anim_speed = 1.0

[node name="SawBladesParticles" instance=ExtResource( 2 )]
can_rotate = false

[node name="Sfx" parent="." index="0"]
stream = ExtResource( 1 )
attenuation = 0.615571

[node name="Particles2D" parent="Pivot" index="0"]
material = SubResource( 1 )
amount = 32
lifetime = 0.5
randomness = 1.0
visibility_rect = Rect2( -31000, -1280, 62000, 2480 )
local_coords = false
draw_order = 1
process_material = SubResource( 4 )
texture = ExtResource( 3 )
