[gd_scene load_steps=32 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/till/boss/BulletTillBoss.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/weapons/damage_source/DamageSource.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/ObjectSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/till/particles/FireballExplosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/SfxParticleSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/weapons/projectile_launchers/SpawnGroup.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/weapons/Attack.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/weapons/attack_additional_effects/JumpEffect.tscn" type="PackedScene" id=10]
[ext_resource path="res://combat/weapons/attack_additional_effects/FinishOnFloorEffect.gd" type="Script" id=11]
[ext_resource path="res://combat/weapons/attack_additional_effects/StompEffect.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/till/sfx/fire_shoot.wav" type="AudioStream" id=13]
[ext_resource path="res://actors/till/particles/FireColumnLong.tscn" type="PackedScene" id=14]
[ext_resource path="res://common/particles/warning_mark/WarningMark.tscn" type="PackedScene" id=15]
[ext_resource path="res://common/particles/warning_mark/WarningArea.tscn" type="PackedScene" id=16]



[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "jump"
length = 0.9
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "shoot"
length = 0.81
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SfxParticleSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource2/FireColumnLong")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource6/FireColumnLong")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource6")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource7/FireColumnLong")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource7")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource5/FireColumnLong")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource5")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource4/FireColumnLong")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource4")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/13/type = "method"
tracks/13/path = NodePath("Pivot/Attacks/SpawnGroup/DamageSource3/FireColumnLong")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("Pivot/Attacks/SpawnGroup")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
}, {
"args": [ {

} ],
"method": "spawn"
}, {
"args": [ {

} ],
"method": "spawn"
}, {
"args": [ {

} ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=4]
length = 4.0
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.85, 3.95 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "wait"
length = 2.1
tracks/0/type = "method"
tracks/0/path = NodePath("WarningArea")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "register_attack"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("WarningArea3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("WarningArea5")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("WarningArea4")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}

[sub_resource type="RectangleShape2D" id=6]
resource_local_to_scene = true
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=7]
resource_local_to_scene = true
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=8]
resource_local_to_scene = true
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=9]
resource_local_to_scene = true
extents = Vector2( 64, 1408 )

[sub_resource type="Animation" id=10]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("WarningMarkScanner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2432 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("WarningMarkScanner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2432 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 640, 60.9998 )

[sub_resource type="Animation" id=13]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("WarningMarkScanner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2432 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 3776, 60.9998 )

[sub_resource type="Animation" id=15]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("WarningMarkScanner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2432 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 3840, 60.9998 )

[node name="TillBossSpecialGeyser" instance=ExtResource( 1 )]
cooldown = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/jump = SubResource( 2 )
anims/shoot = SubResource( 3 )
anims/stomp = SubResource( 4 )
anims/wait = SubResource( 5 )

[node name="SfxParticleSpawner" parent="." index="1" instance=ExtResource( 7 )]
object = ExtResource( 14 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="Jump" parent="Pivot/Attacks" index="0" instance=ExtResource( 9 )]
actor_animation = "jump"
weapon_animation = "jump"

[node name="DamageSource" parent="Pivot/Attacks/Jump" index="0"]
position = Vector2( 10.8831, -130.596 )
damage = 3

[node name="CollisionShape2D" parent="Pivot/Attacks/Jump/DamageSource" index="0"]
shape = SubResource( 6 )
disabled = true

[node name="AdditionalEffects" parent="Pivot/Attacks/Jump" index="1"]
script = ExtResource( 11 )

[node name="JumpEffect" parent="Pivot/Attacks/Jump/AdditionalEffects" index="0" instance=ExtResource( 10 )]
initial_mass = 12.0
disable_x_input = true
jump_force = 9000.0
finish_on_release = false
take_previous_velocity = false

[node name="Gravity" parent="Pivot/Attacks/Jump/AdditionalEffects/JumpEffect/Motion" index="2"]
gravity = 0.0

[node name="FinishOnFloor" type="Node2D" parent="Pivot/Attacks/Jump/AdditionalEffects" index="1"]
script = ExtResource( 11 )

[node name="Wait" parent="Pivot/Attacks" index="1" instance=ExtResource( 9 )]
actor_animation = "idle"
weapon_animation = "wait"

[node name="DamageSource" parent="Pivot/Attacks/Wait" index="0"]
position = Vector2( 10.8831, -130.596 )
damage = 3

[node name="CollisionShape2D" parent="Pivot/Attacks/Wait/DamageSource" index="0"]
shape = SubResource( 7 )
disabled = true

[node name="AdditionalEffects" parent="Pivot/Attacks/Wait" index="1"]
script = ExtResource( 11 )

[node name="Stomp" parent="Pivot/Attacks" index="2" instance=ExtResource( 9 )]
actor_animation = "spin_slash"
weapon_animation = "stomp"

[node name="DamageSource" parent="Pivot/Attacks/Stomp" index="0"]
visible = false
position = Vector2( 10.8831, -130.596 )
damage = 3

[node name="CollisionShape2D" parent="Pivot/Attacks/Stomp/DamageSource" index="0"]
shape = SubResource( 8 )
disabled = true

[node name="AdditionalEffects" parent="Pivot/Attacks/Stomp" index="1"]
script = ExtResource( 11 )

[node name="StompEffect" parent="Pivot/Attacks/Stomp/AdditionalEffects" index="0" instance=ExtResource( 12 )]
initial_mass = 8.0
initial_speed = 14000.0
disable_x_input = true
initialize_x = true
initialize_y = true

[node name="Gravity" parent="Pivot/Attacks/Stomp/AdditionalEffects/StompEffect/Motion" index="2"]
max_speed = 6000.0

[node name="SpawnGroup" parent="Pivot/Attacks" index="3" instance=ExtResource( 8 )]
actor_animation = "slam_down"
weapon_animation = "shoot"
muzzle_flash = ExtResource( 5 )
screen_shake_amplitude = 30.0
screen_shake_duration = 2.0
screen_shake_damp = 2.45887

[node name="DamageSource" parent="Pivot/Attacks/SpawnGroup" index="0" instance=ExtResource( 3 )]
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/SpawnGroup/DamageSource" index="0"]
position = Vector2( 0, -1408 )
shape = SubResource( 9 )
disabled = true

[node name="DamageSource2" parent="Pivot/Attacks/SpawnGroup" index="1" instance=ExtResource( 3 )]
position = Vector2( 384, 0 )
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/SpawnGroup/DamageSource2" index="0"]
position = Vector2( 0, -1408 )
shape = SubResource( 9 )
disabled = true

[node name="FireColumnLong" parent="Pivot/Attacks/SpawnGroup/DamageSource2" index="1" instance=ExtResource( 7 )]
object = ExtResource( 14 )

[node name="DamageSource4" parent="Pivot/Attacks/SpawnGroup" index="2" instance=ExtResource( 3 )]
position = Vector2( 1024, 0 )
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/SpawnGroup/DamageSource4" index="0"]
position = Vector2( 0, -1408 )
shape = SubResource( 9 )
disabled = true

[node name="FireColumnLong" parent="Pivot/Attacks/SpawnGroup/DamageSource4" index="1" instance=ExtResource( 7 )]
object = ExtResource( 14 )

[node name="DamageSource6" parent="Pivot/Attacks/SpawnGroup" index="3" instance=ExtResource( 3 )]
position = Vector2( 1728, 0 )
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/SpawnGroup/DamageSource6" index="0"]
position = Vector2( 0, -1408 )
shape = SubResource( 9 )
disabled = true

[node name="FireColumnLong" parent="Pivot/Attacks/SpawnGroup/DamageSource6" index="1" instance=ExtResource( 7 )]
object = ExtResource( 14 )

[node name="DamageSource3" parent="Pivot/Attacks/SpawnGroup" index="4" instance=ExtResource( 3 )]
position = Vector2( -384, 0 )
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/SpawnGroup/DamageSource3" index="0"]
position = Vector2( 0, -1408 )
shape = SubResource( 9 )
disabled = true

[node name="FireColumnLong" parent="Pivot/Attacks/SpawnGroup/DamageSource3" index="1" instance=ExtResource( 7 )]
object = ExtResource( 14 )

[node name="DamageSource5" parent="Pivot/Attacks/SpawnGroup" index="5" instance=ExtResource( 3 )]
position = Vector2( -1024, 0 )
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/SpawnGroup/DamageSource5" index="0"]
position = Vector2( 0, -1408 )
shape = SubResource( 9 )
disabled = true

[node name="FireColumnLong" parent="Pivot/Attacks/SpawnGroup/DamageSource5" index="1" instance=ExtResource( 7 )]
object = ExtResource( 14 )

[node name="DamageSource7" parent="Pivot/Attacks/SpawnGroup" index="6" instance=ExtResource( 3 )]
position = Vector2( -1728, 0 )
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/SpawnGroup/DamageSource7" index="0"]
position = Vector2( 0, -1408 )
shape = SubResource( 9 )
disabled = true

[node name="FireColumnLong" parent="Pivot/Attacks/SpawnGroup/DamageSource7" index="1" instance=ExtResource( 7 )]
object = ExtResource( 14 )

[node name="Sfx" parent="Pivot/Attacks/SpawnGroup" index="7"]
stream = ExtResource( 13 )
random_pitch_low = 0.98
random_pitch_high = 1.02

[node name="ObjectSpawner" parent="Pivot/Attacks/SpawnGroup/Spawners" index="0"]
object = ExtResource( 2 )

[node name="ObjectSpawner2" parent="Pivot/Attacks/SpawnGroup/Spawners" index="1" instance=ExtResource( 4 )]
rotation = 3.14159
object = ExtResource( 2 )
DRAW_COLOR = Color( 0.0784314, 0.0941176, 1, 1 )

[node name="WarningArea" parent="." index="3" instance=ExtResource( 16 )]

[node name="AnimationPlayer" parent="WarningArea" index="0"]
anims/start = SubResource( 10 )

[node name="WarningMark" parent="WarningArea/Marks" index="0" instance=ExtResource( 15 )]
position = Vector2( -128, 128 )

[node name="WarningMark2" parent="WarningArea/Marks" index="1" instance=ExtResource( 15 )]
position = Vector2( 128, 128 )

[node name="WarningMark3" parent="WarningArea/Marks" index="2" instance=ExtResource( 15 )]
position = Vector2( 0, 256 )

[node name="WarningMark4" parent="WarningArea/Marks" index="3" instance=ExtResource( 15 )]
position = Vector2( -128, 384 )

[node name="WarningMark5" parent="WarningArea/Marks" index="4" instance=ExtResource( 15 )]
position = Vector2( 128, 384 )

[node name="WarningMark6" parent="WarningArea/Marks" index="5" instance=ExtResource( 15 )]
position = Vector2( 0, 512 )

[node name="WarningMark12" parent="WarningArea/Marks" index="6" instance=ExtResource( 15 )]
position = Vector2( -128, 640 )

[node name="WarningMark11" parent="WarningArea/Marks" index="7" instance=ExtResource( 15 )]
position = Vector2( 128, 640 )

[node name="WarningMark10" parent="WarningArea/Marks" index="8" instance=ExtResource( 15 )]
position = Vector2( 0, 768 )

[node name="WarningMark9" parent="WarningArea/Marks" index="9" instance=ExtResource( 15 )]
position = Vector2( -128, 896 )

[node name="WarningMark8" parent="WarningArea/Marks" index="10" instance=ExtResource( 15 )]
position = Vector2( 128, 896 )

[node name="WarningMark7" parent="WarningArea/Marks" index="11" instance=ExtResource( 15 )]
position = Vector2( 0, 1024 )

[node name="WarningMark18" parent="WarningArea/Marks" index="12" instance=ExtResource( 15 )]
position = Vector2( -128, 1152 )

[node name="WarningMark17" parent="WarningArea/Marks" index="13" instance=ExtResource( 15 )]
position = Vector2( 128, 1152 )

[node name="WarningMark16" parent="WarningArea/Marks" index="14" instance=ExtResource( 15 )]
position = Vector2( 0, 1280 )

[node name="WarningMark15" parent="WarningArea/Marks" index="15" instance=ExtResource( 15 )]
position = Vector2( -128, 1408 )

[node name="WarningMark14" parent="WarningArea/Marks" index="16" instance=ExtResource( 15 )]
position = Vector2( 128, 1408 )

[node name="WarningMark13" parent="WarningArea/Marks" index="17" instance=ExtResource( 15 )]
position = Vector2( 0, 1536 )

[node name="WarningMark24" parent="WarningArea/Marks" index="18" instance=ExtResource( 15 )]
position = Vector2( -128, 1664 )

[node name="WarningMark23" parent="WarningArea/Marks" index="19" instance=ExtResource( 15 )]
position = Vector2( 128, 1664 )

[node name="WarningMark22" parent="WarningArea/Marks" index="20" instance=ExtResource( 15 )]
position = Vector2( 0, 1792 )

[node name="WarningMark21" parent="WarningArea/Marks" index="21" instance=ExtResource( 15 )]
position = Vector2( -128, 1920 )

[node name="WarningMark20" parent="WarningArea/Marks" index="22" instance=ExtResource( 15 )]
position = Vector2( 128, 1920 )

[node name="WarningMark27" parent="WarningArea/Marks" index="23" instance=ExtResource( 15 )]
position = Vector2( 0, 2048 )

[node name="WarningMark26" parent="WarningArea/Marks" index="24" instance=ExtResource( 15 )]
position = Vector2( -128, 2176 )

[node name="WarningMark25" parent="WarningArea/Marks" index="25" instance=ExtResource( 15 )]
position = Vector2( 128, 2176 )

[node name="WarningMark30" parent="WarningArea/Marks" index="26" instance=ExtResource( 15 )]
position = Vector2( 0, 2304 )

[node name="WarningArea3" parent="." index="4" instance=ExtResource( 16 )]

[node name="AnimationPlayer" parent="WarningArea3" index="0"]
anims/start = SubResource( 11 )

[node name="WarningMarkScanner" parent="WarningArea3" index="1"]
position = Vector2( 0, 2432 )

[node name="CollisionShape2D" parent="WarningArea3/WarningMarkScanner" index="0"]
shape = SubResource( 12 )

[node name="WarningMark" parent="WarningArea3/Marks" index="0" instance=ExtResource( 15 )]
position = Vector2( 256, 256 )

[node name="WarningMark2" parent="WarningArea3/Marks" index="1" instance=ExtResource( 15 )]
position = Vector2( 512, 256 )

[node name="WarningMark3" parent="WarningArea3/Marks" index="2" instance=ExtResource( 15 )]
position = Vector2( 384, 384 )

[node name="WarningMark30" parent="WarningArea3/Marks" index="3" instance=ExtResource( 15 )]
position = Vector2( 384, 128 )

[node name="WarningMark4" parent="WarningArea3/Marks" index="4" instance=ExtResource( 15 )]
position = Vector2( 256, 512 )

[node name="WarningMark5" parent="WarningArea3/Marks" index="5" instance=ExtResource( 15 )]
position = Vector2( 512, 512 )

[node name="WarningMark6" parent="WarningArea3/Marks" index="6" instance=ExtResource( 15 )]
position = Vector2( 384, 640 )

[node name="WarningMark12" parent="WarningArea3/Marks" index="7" instance=ExtResource( 15 )]
position = Vector2( 256, 768 )

[node name="WarningMark11" parent="WarningArea3/Marks" index="8" instance=ExtResource( 15 )]
position = Vector2( 512, 768 )

[node name="WarningMark10" parent="WarningArea3/Marks" index="9" instance=ExtResource( 15 )]
position = Vector2( 384, 896 )

[node name="WarningMark9" parent="WarningArea3/Marks" index="10" instance=ExtResource( 15 )]
position = Vector2( 256, 1024 )

[node name="WarningMark8" parent="WarningArea3/Marks" index="11" instance=ExtResource( 15 )]
position = Vector2( 512, 1024 )

[node name="WarningMark7" parent="WarningArea3/Marks" index="12" instance=ExtResource( 15 )]
position = Vector2( 384, 1152 )

[node name="WarningMark18" parent="WarningArea3/Marks" index="13" instance=ExtResource( 15 )]
position = Vector2( 256, 1280 )

[node name="WarningMark17" parent="WarningArea3/Marks" index="14" instance=ExtResource( 15 )]
position = Vector2( 512, 1280 )

[node name="WarningMark16" parent="WarningArea3/Marks" index="15" instance=ExtResource( 15 )]
position = Vector2( 384, 1408 )

[node name="WarningMark15" parent="WarningArea3/Marks" index="16" instance=ExtResource( 15 )]
position = Vector2( 256, 1536 )

[node name="WarningMark14" parent="WarningArea3/Marks" index="17" instance=ExtResource( 15 )]
position = Vector2( 512, 1536 )

[node name="WarningMark13" parent="WarningArea3/Marks" index="18" instance=ExtResource( 15 )]
position = Vector2( 384, 1664 )

[node name="WarningMark24" parent="WarningArea3/Marks" index="19" instance=ExtResource( 15 )]
position = Vector2( 256, 1792 )

[node name="WarningMark23" parent="WarningArea3/Marks" index="20" instance=ExtResource( 15 )]
position = Vector2( 512, 1792 )

[node name="WarningMark22" parent="WarningArea3/Marks" index="21" instance=ExtResource( 15 )]
position = Vector2( 384, 1920 )

[node name="WarningMark21" parent="WarningArea3/Marks" index="22" instance=ExtResource( 15 )]
position = Vector2( 256, 2048 )

[node name="WarningMark20" parent="WarningArea3/Marks" index="23" instance=ExtResource( 15 )]
position = Vector2( 512, 2048 )

[node name="WarningMark27" parent="WarningArea3/Marks" index="24" instance=ExtResource( 15 )]
position = Vector2( 384, 2176 )

[node name="WarningMark26" parent="WarningArea3/Marks" index="25" instance=ExtResource( 15 )]
position = Vector2( 256, 2304 )

[node name="WarningMark25" parent="WarningArea3/Marks" index="26" instance=ExtResource( 15 )]
position = Vector2( 512, 2304 )

[node name="WarningMark54" parent="WarningArea3/Marks" index="27" instance=ExtResource( 15 )]
position = Vector2( -512, 256 )

[node name="WarningMark53" parent="WarningArea3/Marks" index="28" instance=ExtResource( 15 )]
position = Vector2( -256, 256 )

[node name="WarningMark52" parent="WarningArea3/Marks" index="29" instance=ExtResource( 15 )]
position = Vector2( -384, 384 )

[node name="WarningMark55" parent="WarningArea3/Marks" index="30" instance=ExtResource( 15 )]
position = Vector2( -384, 128 )

[node name="WarningMark51" parent="WarningArea3/Marks" index="31" instance=ExtResource( 15 )]
position = Vector2( -512, 512 )

[node name="WarningMark50" parent="WarningArea3/Marks" index="32" instance=ExtResource( 15 )]
position = Vector2( -256, 512 )

[node name="WarningMark49" parent="WarningArea3/Marks" index="33" instance=ExtResource( 15 )]
position = Vector2( -384, 640 )

[node name="WarningMark48" parent="WarningArea3/Marks" index="34" instance=ExtResource( 15 )]
position = Vector2( -512, 768 )

[node name="WarningMark47" parent="WarningArea3/Marks" index="35" instance=ExtResource( 15 )]
position = Vector2( -256, 768 )

[node name="WarningMark46" parent="WarningArea3/Marks" index="36" instance=ExtResource( 15 )]
position = Vector2( -384, 896 )

[node name="WarningMark45" parent="WarningArea3/Marks" index="37" instance=ExtResource( 15 )]
position = Vector2( -512, 1024 )

[node name="WarningMark44" parent="WarningArea3/Marks" index="38" instance=ExtResource( 15 )]
position = Vector2( -256, 1024 )

[node name="WarningMark43" parent="WarningArea3/Marks" index="39" instance=ExtResource( 15 )]
position = Vector2( -384, 1152 )

[node name="WarningMark42" parent="WarningArea3/Marks" index="40" instance=ExtResource( 15 )]
position = Vector2( -512, 1280 )

[node name="WarningMark41" parent="WarningArea3/Marks" index="41" instance=ExtResource( 15 )]
position = Vector2( -256, 1280 )

[node name="WarningMark40" parent="WarningArea3/Marks" index="42" instance=ExtResource( 15 )]
position = Vector2( -384, 1408 )

[node name="WarningMark39" parent="WarningArea3/Marks" index="43" instance=ExtResource( 15 )]
position = Vector2( -512, 1536 )

[node name="WarningMark38" parent="WarningArea3/Marks" index="44" instance=ExtResource( 15 )]
position = Vector2( -256, 1536 )

[node name="WarningMark19" parent="WarningArea3/Marks" index="45" instance=ExtResource( 15 )]
position = Vector2( -384, 1664 )

[node name="WarningMark37" parent="WarningArea3/Marks" index="46" instance=ExtResource( 15 )]
position = Vector2( -512, 1792 )

[node name="WarningMark36" parent="WarningArea3/Marks" index="47" instance=ExtResource( 15 )]
position = Vector2( -256, 1792 )

[node name="WarningMark35" parent="WarningArea3/Marks" index="48" instance=ExtResource( 15 )]
position = Vector2( -384, 1920 )

[node name="WarningMark34" parent="WarningArea3/Marks" index="49" instance=ExtResource( 15 )]
position = Vector2( -512, 2048 )

[node name="WarningMark33" parent="WarningArea3/Marks" index="50" instance=ExtResource( 15 )]
position = Vector2( -256, 2048 )

[node name="WarningMark32" parent="WarningArea3/Marks" index="51" instance=ExtResource( 15 )]
position = Vector2( -384, 2176 )

[node name="WarningMark29" parent="WarningArea3/Marks" index="52" instance=ExtResource( 15 )]
position = Vector2( -512, 2304 )

[node name="WarningMark28" parent="WarningArea3/Marks" index="53" instance=ExtResource( 15 )]
position = Vector2( -256, 2304 )

[node name="WarningArea4" parent="." index="5" instance=ExtResource( 16 )]

[node name="AnimationPlayer" parent="WarningArea4" index="0"]
anims/start = SubResource( 13 )

[node name="WarningMarkScanner" parent="WarningArea4" index="1"]
position = Vector2( 0, 2432 )

[node name="CollisionShape2D" parent="WarningArea4/WarningMarkScanner" index="0"]
shape = SubResource( 14 )

[node name="WarningMark" parent="WarningArea4/Marks" index="0" instance=ExtResource( 15 )]
position = Vector2( 896, 256 )

[node name="WarningMark2" parent="WarningArea4/Marks" index="1" instance=ExtResource( 15 )]
position = Vector2( 1152, 256 )

[node name="WarningMark3" parent="WarningArea4/Marks" index="2" instance=ExtResource( 15 )]
position = Vector2( 1024, 384 )

[node name="WarningMark30" parent="WarningArea4/Marks" index="3" instance=ExtResource( 15 )]
position = Vector2( 1024, 128 )

[node name="WarningMark4" parent="WarningArea4/Marks" index="4" instance=ExtResource( 15 )]
position = Vector2( 896, 512 )

[node name="WarningMark5" parent="WarningArea4/Marks" index="5" instance=ExtResource( 15 )]
position = Vector2( 1152, 512 )

[node name="WarningMark6" parent="WarningArea4/Marks" index="6" instance=ExtResource( 15 )]
position = Vector2( 1024, 640 )

[node name="WarningMark12" parent="WarningArea4/Marks" index="7" instance=ExtResource( 15 )]
position = Vector2( 896, 768 )

[node name="WarningMark11" parent="WarningArea4/Marks" index="8" instance=ExtResource( 15 )]
position = Vector2( 1152, 768 )

[node name="WarningMark10" parent="WarningArea4/Marks" index="9" instance=ExtResource( 15 )]
position = Vector2( 1024, 896 )

[node name="WarningMark9" parent="WarningArea4/Marks" index="10" instance=ExtResource( 15 )]
position = Vector2( 896, 1024 )

[node name="WarningMark8" parent="WarningArea4/Marks" index="11" instance=ExtResource( 15 )]
position = Vector2( 1152, 1024 )

[node name="WarningMark7" parent="WarningArea4/Marks" index="12" instance=ExtResource( 15 )]
position = Vector2( 1024, 1152 )

[node name="WarningMark18" parent="WarningArea4/Marks" index="13" instance=ExtResource( 15 )]
position = Vector2( 896, 1280 )

[node name="WarningMark17" parent="WarningArea4/Marks" index="14" instance=ExtResource( 15 )]
position = Vector2( 1152, 1280 )

[node name="WarningMark16" parent="WarningArea4/Marks" index="15" instance=ExtResource( 15 )]
position = Vector2( 1024, 1408 )

[node name="WarningMark15" parent="WarningArea4/Marks" index="16" instance=ExtResource( 15 )]
position = Vector2( 896, 1536 )

[node name="WarningMark14" parent="WarningArea4/Marks" index="17" instance=ExtResource( 15 )]
position = Vector2( 1152, 1536 )

[node name="WarningMark13" parent="WarningArea4/Marks" index="18" instance=ExtResource( 15 )]
position = Vector2( 1024, 1664 )

[node name="WarningMark24" parent="WarningArea4/Marks" index="19" instance=ExtResource( 15 )]
position = Vector2( 896, 1792 )

[node name="WarningMark23" parent="WarningArea4/Marks" index="20" instance=ExtResource( 15 )]
position = Vector2( 1152, 1792 )

[node name="WarningMark22" parent="WarningArea4/Marks" index="21" instance=ExtResource( 15 )]
position = Vector2( 1024, 1920 )

[node name="WarningMark21" parent="WarningArea4/Marks" index="22" instance=ExtResource( 15 )]
position = Vector2( 896, 2048 )

[node name="WarningMark20" parent="WarningArea4/Marks" index="23" instance=ExtResource( 15 )]
position = Vector2( 1152, 2048 )

[node name="WarningMark27" parent="WarningArea4/Marks" index="24" instance=ExtResource( 15 )]
position = Vector2( 1024, 2176 )

[node name="WarningMark26" parent="WarningArea4/Marks" index="25" instance=ExtResource( 15 )]
position = Vector2( 896, 2304 )

[node name="WarningMark25" parent="WarningArea4/Marks" index="26" instance=ExtResource( 15 )]
position = Vector2( 1152, 2304 )

[node name="WarningMark54" parent="WarningArea4/Marks" index="27" instance=ExtResource( 15 )]
position = Vector2( -1152, 256 )

[node name="WarningMark53" parent="WarningArea4/Marks" index="28" instance=ExtResource( 15 )]
position = Vector2( -896, 256 )

[node name="WarningMark52" parent="WarningArea4/Marks" index="29" instance=ExtResource( 15 )]
position = Vector2( -1024, 384 )

[node name="WarningMark55" parent="WarningArea4/Marks" index="30" instance=ExtResource( 15 )]
position = Vector2( -1024, 128 )

[node name="WarningMark51" parent="WarningArea4/Marks" index="31" instance=ExtResource( 15 )]
position = Vector2( -1152, 512 )

[node name="WarningMark50" parent="WarningArea4/Marks" index="32" instance=ExtResource( 15 )]
position = Vector2( -896, 512 )

[node name="WarningMark49" parent="WarningArea4/Marks" index="33" instance=ExtResource( 15 )]
position = Vector2( -1024, 640 )

[node name="WarningMark48" parent="WarningArea4/Marks" index="34" instance=ExtResource( 15 )]
position = Vector2( -1152, 768 )

[node name="WarningMark47" parent="WarningArea4/Marks" index="35" instance=ExtResource( 15 )]
position = Vector2( -896, 768 )

[node name="WarningMark46" parent="WarningArea4/Marks" index="36" instance=ExtResource( 15 )]
position = Vector2( -1024, 896 )

[node name="WarningMark45" parent="WarningArea4/Marks" index="37" instance=ExtResource( 15 )]
position = Vector2( -1152, 1024 )

[node name="WarningMark44" parent="WarningArea4/Marks" index="38" instance=ExtResource( 15 )]
position = Vector2( -896, 1024 )

[node name="WarningMark43" parent="WarningArea4/Marks" index="39" instance=ExtResource( 15 )]
position = Vector2( -1024, 1152 )

[node name="WarningMark42" parent="WarningArea4/Marks" index="40" instance=ExtResource( 15 )]
position = Vector2( -1152, 1280 )

[node name="WarningMark41" parent="WarningArea4/Marks" index="41" instance=ExtResource( 15 )]
position = Vector2( -896, 1280 )

[node name="WarningMark40" parent="WarningArea4/Marks" index="42" instance=ExtResource( 15 )]
position = Vector2( -1024, 1408 )

[node name="WarningMark39" parent="WarningArea4/Marks" index="43" instance=ExtResource( 15 )]
position = Vector2( -1152, 1536 )

[node name="WarningMark38" parent="WarningArea4/Marks" index="44" instance=ExtResource( 15 )]
position = Vector2( -896, 1536 )

[node name="WarningMark19" parent="WarningArea4/Marks" index="45" instance=ExtResource( 15 )]
position = Vector2( -1024, 1664 )

[node name="WarningMark37" parent="WarningArea4/Marks" index="46" instance=ExtResource( 15 )]
position = Vector2( -1152, 1792 )

[node name="WarningMark36" parent="WarningArea4/Marks" index="47" instance=ExtResource( 15 )]
position = Vector2( -896, 1792 )

[node name="WarningMark35" parent="WarningArea4/Marks" index="48" instance=ExtResource( 15 )]
position = Vector2( -1024, 1920 )

[node name="WarningMark34" parent="WarningArea4/Marks" index="49" instance=ExtResource( 15 )]
position = Vector2( -1152, 2048 )

[node name="WarningMark33" parent="WarningArea4/Marks" index="50" instance=ExtResource( 15 )]
position = Vector2( -896, 2048 )

[node name="WarningMark32" parent="WarningArea4/Marks" index="51" instance=ExtResource( 15 )]
position = Vector2( -1024, 2176 )

[node name="WarningMark29" parent="WarningArea4/Marks" index="52" instance=ExtResource( 15 )]
position = Vector2( -1152, 2304 )

[node name="WarningMark28" parent="WarningArea4/Marks" index="53" instance=ExtResource( 15 )]
position = Vector2( -896, 2304 )

[node name="WarningArea5" parent="." index="6" instance=ExtResource( 16 )]

[node name="AnimationPlayer" parent="WarningArea5" index="0"]
anims/start = SubResource( 15 )

[node name="WarningMarkScanner" parent="WarningArea5" index="1"]
position = Vector2( 0, 2432 )

[node name="CollisionShape2D" parent="WarningArea5/WarningMarkScanner" index="0"]
shape = SubResource( 16 )

[node name="WarningMark" parent="WarningArea5/Marks" index="0" instance=ExtResource( 15 )]
position = Vector2( 1600, 256 )

[node name="WarningMark2" parent="WarningArea5/Marks" index="1" instance=ExtResource( 15 )]
position = Vector2( 1856, 256 )

[node name="WarningMark3" parent="WarningArea5/Marks" index="2" instance=ExtResource( 15 )]
position = Vector2( 1728, 384 )

[node name="WarningMark30" parent="WarningArea5/Marks" index="3" instance=ExtResource( 15 )]
position = Vector2( 1728, 128 )

[node name="WarningMark4" parent="WarningArea5/Marks" index="4" instance=ExtResource( 15 )]
position = Vector2( 1600, 512 )

[node name="WarningMark5" parent="WarningArea5/Marks" index="5" instance=ExtResource( 15 )]
position = Vector2( 1856, 512 )

[node name="WarningMark6" parent="WarningArea5/Marks" index="6" instance=ExtResource( 15 )]
position = Vector2( 1728, 640 )

[node name="WarningMark12" parent="WarningArea5/Marks" index="7" instance=ExtResource( 15 )]
position = Vector2( 1600, 768 )

[node name="WarningMark11" parent="WarningArea5/Marks" index="8" instance=ExtResource( 15 )]
position = Vector2( 1856, 768 )

[node name="WarningMark10" parent="WarningArea5/Marks" index="9" instance=ExtResource( 15 )]
position = Vector2( 1728, 896 )

[node name="WarningMark9" parent="WarningArea5/Marks" index="10" instance=ExtResource( 15 )]
position = Vector2( 1600, 1024 )

[node name="WarningMark8" parent="WarningArea5/Marks" index="11" instance=ExtResource( 15 )]
position = Vector2( 1856, 1024 )

[node name="WarningMark7" parent="WarningArea5/Marks" index="12" instance=ExtResource( 15 )]
position = Vector2( 1728, 1152 )

[node name="WarningMark18" parent="WarningArea5/Marks" index="13" instance=ExtResource( 15 )]
position = Vector2( 1600, 1280 )

[node name="WarningMark17" parent="WarningArea5/Marks" index="14" instance=ExtResource( 15 )]
position = Vector2( 1856, 1280 )

[node name="WarningMark16" parent="WarningArea5/Marks" index="15" instance=ExtResource( 15 )]
position = Vector2( 1728, 1408 )

[node name="WarningMark15" parent="WarningArea5/Marks" index="16" instance=ExtResource( 15 )]
position = Vector2( 1600, 1536 )

[node name="WarningMark14" parent="WarningArea5/Marks" index="17" instance=ExtResource( 15 )]
position = Vector2( 1856, 1536 )

[node name="WarningMark13" parent="WarningArea5/Marks" index="18" instance=ExtResource( 15 )]
position = Vector2( 1728, 1664 )

[node name="WarningMark24" parent="WarningArea5/Marks" index="19" instance=ExtResource( 15 )]
position = Vector2( 1600, 1792 )

[node name="WarningMark23" parent="WarningArea5/Marks" index="20" instance=ExtResource( 15 )]
position = Vector2( 1856, 1792 )

[node name="WarningMark22" parent="WarningArea5/Marks" index="21" instance=ExtResource( 15 )]
position = Vector2( 1728, 1920 )

[node name="WarningMark21" parent="WarningArea5/Marks" index="22" instance=ExtResource( 15 )]
position = Vector2( 1600, 2048 )

[node name="WarningMark20" parent="WarningArea5/Marks" index="23" instance=ExtResource( 15 )]
position = Vector2( 1856, 2048 )

[node name="WarningMark27" parent="WarningArea5/Marks" index="24" instance=ExtResource( 15 )]
position = Vector2( 1728, 2176 )

[node name="WarningMark26" parent="WarningArea5/Marks" index="25" instance=ExtResource( 15 )]
position = Vector2( 1600, 2304 )

[node name="WarningMark25" parent="WarningArea5/Marks" index="26" instance=ExtResource( 15 )]
position = Vector2( 1856, 2304 )

[node name="WarningMark54" parent="WarningArea5/Marks" index="27" instance=ExtResource( 15 )]
position = Vector2( -1856, 256 )

[node name="WarningMark53" parent="WarningArea5/Marks" index="28" instance=ExtResource( 15 )]
position = Vector2( -1600, 256 )

[node name="WarningMark52" parent="WarningArea5/Marks" index="29" instance=ExtResource( 15 )]
position = Vector2( -1728, 384 )

[node name="WarningMark55" parent="WarningArea5/Marks" index="30" instance=ExtResource( 15 )]
position = Vector2( -1728, 128 )

[node name="WarningMark51" parent="WarningArea5/Marks" index="31" instance=ExtResource( 15 )]
position = Vector2( -1856, 512 )

[node name="WarningMark50" parent="WarningArea5/Marks" index="32" instance=ExtResource( 15 )]
position = Vector2( -1600, 512 )

[node name="WarningMark49" parent="WarningArea5/Marks" index="33" instance=ExtResource( 15 )]
position = Vector2( -1728, 640 )

[node name="WarningMark48" parent="WarningArea5/Marks" index="34" instance=ExtResource( 15 )]
position = Vector2( -1856, 768 )

[node name="WarningMark47" parent="WarningArea5/Marks" index="35" instance=ExtResource( 15 )]
position = Vector2( -1600, 768 )

[node name="WarningMark46" parent="WarningArea5/Marks" index="36" instance=ExtResource( 15 )]
position = Vector2( -1728, 896 )

[node name="WarningMark45" parent="WarningArea5/Marks" index="37" instance=ExtResource( 15 )]
position = Vector2( -1856, 1024 )

[node name="WarningMark44" parent="WarningArea5/Marks" index="38" instance=ExtResource( 15 )]
position = Vector2( -1600, 1024 )

[node name="WarningMark43" parent="WarningArea5/Marks" index="39" instance=ExtResource( 15 )]
position = Vector2( -1728, 1152 )

[node name="WarningMark42" parent="WarningArea5/Marks" index="40" instance=ExtResource( 15 )]
position = Vector2( -1856, 1280 )

[node name="WarningMark41" parent="WarningArea5/Marks" index="41" instance=ExtResource( 15 )]
position = Vector2( -1600, 1280 )

[node name="WarningMark40" parent="WarningArea5/Marks" index="42" instance=ExtResource( 15 )]
position = Vector2( -1728, 1408 )

[node name="WarningMark39" parent="WarningArea5/Marks" index="43" instance=ExtResource( 15 )]
position = Vector2( -1856, 1536 )

[node name="WarningMark38" parent="WarningArea5/Marks" index="44" instance=ExtResource( 15 )]
position = Vector2( -1600, 1536 )

[node name="WarningMark19" parent="WarningArea5/Marks" index="45" instance=ExtResource( 15 )]
position = Vector2( -1728, 1664 )

[node name="WarningMark37" parent="WarningArea5/Marks" index="46" instance=ExtResource( 15 )]
position = Vector2( -1856, 1792 )

[node name="WarningMark36" parent="WarningArea5/Marks" index="47" instance=ExtResource( 15 )]
position = Vector2( -1600, 1792 )

[node name="WarningMark35" parent="WarningArea5/Marks" index="48" instance=ExtResource( 15 )]
position = Vector2( -1728, 1920 )

[node name="WarningMark34" parent="WarningArea5/Marks" index="49" instance=ExtResource( 15 )]
position = Vector2( -1856, 2048 )

[node name="WarningMark33" parent="WarningArea5/Marks" index="50" instance=ExtResource( 15 )]
position = Vector2( -1600, 2048 )

[node name="WarningMark32" parent="WarningArea5/Marks" index="51" instance=ExtResource( 15 )]
position = Vector2( -1728, 2176 )

[node name="WarningMark29" parent="WarningArea5/Marks" index="52" instance=ExtResource( 15 )]
position = Vector2( -1856, 2304 )

[node name="WarningMark28" parent="WarningArea5/Marks" index="53" instance=ExtResource( 15 )]
position = Vector2( -1600, 2304 )

[editable path="Pivot/Attacks/Jump"]

[editable path="Pivot/Attacks/Jump/DamageSource"]

[editable path="Pivot/Attacks/Jump/AdditionalEffects/JumpEffect"]

[editable path="Pivot/Attacks/Jump/AdditionalEffects/JumpEffect/Motion"]

[editable path="Pivot/Attacks/Jump/HitParticles"]

[editable path="Pivot/Attacks/Wait"]

[editable path="Pivot/Attacks/Wait/DamageSource"]

[editable path="Pivot/Attacks/Stomp"]

[editable path="Pivot/Attacks/Stomp/DamageSource"]

[editable path="Pivot/Attacks/Stomp/AdditionalEffects/StompEffect"]

[editable path="Pivot/Attacks/Stomp/AdditionalEffects/StompEffect/Motion"]

[editable path="Pivot/Attacks/SpawnGroup"]

[editable path="Pivot/Attacks/SpawnGroup/DamageSource"]

[editable path="Pivot/Attacks/SpawnGroup/DamageSource2"]

[editable path="Pivot/Attacks/SpawnGroup/DamageSource4"]

[editable path="Pivot/Attacks/SpawnGroup/DamageSource6"]

[editable path="Pivot/Attacks/SpawnGroup/DamageSource3"]

[editable path="Pivot/Attacks/SpawnGroup/DamageSource5"]

[editable path="Pivot/Attacks/SpawnGroup/DamageSource7"]

[editable path="WarningArea"]

[editable path="WarningArea3"]

[editable path="WarningArea3/WarningMarkScanner"]

[editable path="WarningArea4"]

[editable path="WarningArea4/WarningMarkScanner"]

[editable path="WarningArea5"]

[editable path="WarningArea5/WarningMarkScanner"]
