[gd_scene load_steps=11 format=2]

[ext_resource path="res://interface/input_mapper/InputMenu.gd" type="Script" id=1]
[ext_resource path="res://interface/input_mapper/input_mapper/InputMapper.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/kenney_pixel_ui/Colored/grey_pressed.png" type="Texture" id=3]
[ext_resource path="res://core/utils/KeyLabel.gd" type="Script" id=4]
[ext_resource path="res://interface/input_mapper/input_line/ActionList.gd" type="Script" id=5]
[ext_resource path="res://core/utils/ButtonKey.tscn" type="PackedScene" id=6]
[ext_resource path="res://interface/sfx/button_back.wav" type="AudioStream" id=7]
[ext_resource path="res://interface/input_mapper/input_line/InputLine.tscn" type="PackedScene" id=9]
[ext_resource path="res://interface/themes/General.tres" type="Theme" id=10]
[ext_resource path="res://interface/sfx/button_focus_enter.wav" type="AudioStream" id=11]

[node name="InputMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color( 0.286275, 0.286275, 0.286275, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputMapper" parent="." instance=ExtResource( 2 )]

[node name="Column" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -14.0
mouse_filter = 2
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Column"]
margin_right = 448.0
margin_bottom = 18.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 1
text = "Keybindings"
align = 1
autowrap = true
uppercase = true
script = ExtResource( 4 )
key = "keybindings"

[node name="Header" type="HBoxContainer" parent="Column"]
visible = false
margin_top = 26.0
margin_right = 448.0
margin_bottom = 44.0
mouse_filter = 2

[node name="Action" type="Label" parent="Column/Header"]
margin_right = 222.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 1
text = "Action"
align = 1
uppercase = true
script = ExtResource( 4 )
key = "action"

[node name="Control" type="Label" parent="Column/Header"]
margin_left = 226.0
margin_right = 448.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 1
text = "Key"
align = 1
uppercase = true
script = ExtResource( 4 )
key = "control"

[node name="Change" type="Label" parent="Column/Header"]
visible = false
margin_left = 322.0
margin_right = 480.0
margin_bottom = 18.0
size_flags_horizontal = 11
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 1
text = "Change"
align = 2
uppercase = true
script = ExtResource( 4 )
key = "change"

[node name="ScrollContainer" type="ScrollContainer" parent="Column"]
margin_top = 26.0
margin_right = 448.0
margin_bottom = 214.0
mouse_filter = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="Column/ScrollContainer"]
margin_right = 448.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
script = ExtResource( 5 )
input_line = ExtResource( 9 )

[node name="Buttons" type="HBoxContainer" parent="Column"]
margin_top = 222.0
margin_right = 448.0
margin_bottom = 240.0
custom_constants/separation = 8

[node name="ResetButton" parent="Column/Buttons" instance=ExtResource( 6 )]
margin_right = 220.0
margin_bottom = 18.0
text = "RESET"
press_sfx = ExtResource( 7 )
focus_enter_sfx = ExtResource( 11 )

[node name="BackButton" parent="Column/Buttons" instance=ExtResource( 6 )]
margin_left = 228.0
margin_right = 448.0
margin_bottom = 18.0
text = "CONFIRM"
press_sfx = ExtResource( 7 )
focus_enter_sfx = ExtResource( 11 )
[connection signal="mappings_set" from="InputMapper" to="." method="_on_InputMapper_mappings_set"]
[connection signal="pressed" from="Column/Buttons/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="Column/Buttons/BackButton" to="." method="_on_BackButton_pressed"]
