[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/vehicles/trolley/1.png" type="Texture" id=1]
[ext_resource path="res://objects/vehicles/VehicleInteractable.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/vehicles/trolley/TrolleyVehicle.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 256, 256 )

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 200.0

[node name="Trolley" instance=ExtResource( 2 )]
vehicle = ExtResource( 5 )

[node name="CollisionShape2D" parent="CollisionTrigger" index="0"]
shape = SubResource( 1 )

[node name="InteractionArea" parent="." index="1"]
visible = true

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="2"]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )

[editable path="CollisionTrigger"]

[editable path="InteractionArea"]
