[gd_scene load_steps=19 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/weapons/attack_additional_effects/PassThroughActorEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/weapons/damage_source/DamageSource.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/ray_cast_line_2d/Red5.tscn" type="PackedScene" id=5]
[ext_resource path="res://common/particles/warning_mark/WarningArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://common/particles/warning_mark/WarningMarkRightArrow.tscn" type="PackedScene" id=7]
[ext_resource path="res://core/SfxParticleSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/weapons/Attack.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/particles/BlackDashParticles.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/particles/RedClaw.tscn" type="PackedScene" id=11]
[ext_resource path="res://combat/weapons/attack_additional_effects/FinishOnFloor.tscn" type="PackedScene" id=12]
[ext_resource path="res://combat/weapons/attack_additional_effects/FinishOnWall.tscn" type="PackedScene" id=13]
[ext_resource path="res://combat/weapons/attack_additional_effects/FinishOnCeiling.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/Prepare/Red5")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.06
loop = true
step = 0.03
tracks/0/type = "method"
tracks/0/path = NodePath("DashParticleSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
}, {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable"
} ]
}

[sub_resource type="Animation" id=3]
length = 2.1
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.9, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "can_register_input"
}, {
"args": [  ],
"method": "can_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/Prepare/Red5")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -1, 0 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("WarningArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 88, 32 )

[node name="DirewolfKamikazeAttack" instance=ExtResource( 1 )]

[node name="AnimationPlayer" parent="." index="1"]
anims/SETUP = SubResource( 1 )
anims/attack = SubResource( 2 )
anims/prepare = SubResource( 3 )

[node name="DashParticleSpawner" parent="." index="2" instance=ExtResource( 8 )]
position = Vector2( 96, 0 )
object = ExtResource( 10 )

[node name="DamageSource" parent="." index="3" instance=ExtResource( 4 )]
hit_particles = ExtResource( 11 )
damage = 5
stagger_force = 2400.0

[node name="CollisionShape2D" parent="DamageSource" index="0"]
shape = SubResource( 4 )

[node name="WarningArea" parent="." index="4" instance=ExtResource( 6 )]

[node name="WarningMarkRightArrow" parent="WarningArea/Marks" index="0" instance=ExtResource( 7 )]
position = Vector2( 32, 0 )

[node name="WarningMarkRightArrow2" parent="WarningArea/Marks" index="1" instance=ExtResource( 7 )]
position = Vector2( 96, 0 )

[node name="WarningMarkRightArrow3" parent="WarningArea/Marks" index="2" instance=ExtResource( 7 )]
position = Vector2( 160, 0 )

[node name="WarningMarkRightArrow4" parent="WarningArea/Marks" index="3" instance=ExtResource( 7 )]
position = Vector2( 224, 0 )

[node name="WarningMarkRightArrow5" parent="WarningArea/Marks" index="4" instance=ExtResource( 7 )]
position = Vector2( 288, 0 )

[node name="WarningMarkRightArrow6" parent="WarningArea/Marks" index="5" instance=ExtResource( 7 )]
position = Vector2( 352, 0 )

[node name="WarningMarkRightArrow7" parent="WarningArea/Marks" index="6" instance=ExtResource( 7 )]
position = Vector2( 416, 0 )

[node name="WarningMarkRightArrow8" parent="WarningArea/Marks" index="7" instance=ExtResource( 7 )]
position = Vector2( 480, 0 )

[node name="WarningMarkRightArrow9" parent="WarningArea/Marks" index="8" instance=ExtResource( 7 )]
position = Vector2( 544, 0 )

[node name="WarningMarkRightArrow10" parent="WarningArea/Marks" index="9" instance=ExtResource( 7 )]
position = Vector2( 608, 0 )

[node name="WarningMarkRightArrow11" parent="WarningArea/Marks" index="10" instance=ExtResource( 7 )]
position = Vector2( 672, 0 )

[node name="WarningMarkRightArrow12" parent="WarningArea/Marks" index="11" instance=ExtResource( 7 )]
position = Vector2( 736, 0 )

[node name="WarningMarkRightArrow13" parent="WarningArea/Marks" index="12" instance=ExtResource( 7 )]
position = Vector2( 800, 0 )

[node name="WarningMarkRightArrow14" parent="WarningArea/Marks" index="13" instance=ExtResource( 7 )]
position = Vector2( 864, 0 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="Prepare" parent="Pivot/Attacks" index="0" instance=ExtResource( 9 )]
actor_animation = "idle"
weapon_animation = "prepare"

[node name="Red5" parent="Pivot/Attacks/Prepare" index="0" instance=ExtResource( 5 )]
visible = false
exclude_parent = false
collision_mask = 1

[node name="Attack" parent="Pivot/Attacks" index="1" instance=ExtResource( 9 )]
actor_animation = "idle"

[node name="PassThroughActorEffect" parent="Pivot/Attacks/Attack/AdditionalEffects" index="0" instance=ExtResource( 3 )]

[node name="MovementEffect" parent="Pivot/Attacks/Attack/AdditionalEffects" index="1" instance=ExtResource( 2 )]
disable_y_input = false

[node name="Motion" parent="Pivot/Attacks/Attack/AdditionalEffects/MovementEffect" index="0"]
look_towards_move_direction = false

[node name="MotionSteering" parent="Pivot/Attacks/Attack/AdditionalEffects/MovementEffect/Motion" index="1"]
max_speed = 2000.0
mass = 48.0

[node name="Gravity" parent="Pivot/Attacks/Attack/AdditionalEffects/MovementEffect/Motion" index="2"]
gravity = 0.0

[node name="FinishOnCeiling" parent="Pivot/Attacks/Attack/AdditionalEffects" index="2" instance=ExtResource( 14 )]

[node name="FinishOnFloor" parent="Pivot/Attacks/Attack/AdditionalEffects" index="3" instance=ExtResource( 12 )]

[node name="FinishOnWall" parent="Pivot/Attacks/Attack/AdditionalEffects" index="4" instance=ExtResource( 13 )]

[editable path="DamageSource"]

[editable path="WarningArea"]

[editable path="Pivot/Attacks/Attack"]

[editable path="Pivot/Attacks/Attack/AdditionalEffects/MovementEffect"]

[editable path="Pivot/Attacks/Attack/AdditionalEffects/MovementEffect/Motion"]
