[gd_scene load_steps=11 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/projectile_launchers/SpawnGroup.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/golem_boss/particles/IceHit.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/turret/BulletTurret.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/actors/flying_turret/idle.png" type="Texture" id=5]
[ext_resource path="res://core/ObjectSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.gd" type="Script" id=7]
[ext_resource path="res://actor_states/motion/Motion.tscn" type="PackedScene" id=8]



[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "shoot"
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/SpawnGroup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Attacks/SpawnGroup:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="GolemBossGun" instance=ExtResource( 1 )]
cooldown = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/shoot = SubResource( 2 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="SpawnGroup" parent="Pivot/Attacks" index="0" instance=ExtResource( 2 )]
actor_animation = "shoot"
weapon_animation = "shoot"
muzzle_flash = ExtResource( 3 )
screen_shake_damp = 12.1089

[node name="ObjectSpawner" parent="Pivot/Attacks/SpawnGroup/Spawners" index="0"]
position = Vector2( -566, -3638 )
scale = Vector2( -1, 1 )
object = ExtResource( 4 )
random_degrees = 10.0

[node name="Sprite2" type="Sprite" parent="Pivot/Attacks/SpawnGroup/Spawners/ObjectSpawner" index="1"]
visible = false
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
hframes = 4

[node name="ObjectSpawner10" parent="Pivot/Attacks/SpawnGroup/Spawners" index="1" instance=ExtResource( 6 )]
position = Vector2( 586, -3638 )
object = ExtResource( 4 )
random_degrees = 10.0
DRAW_COLOR = Color( 0.0784314, 0.0941176, 1, 1 )

[node name="Sprite4" type="Sprite" parent="Pivot/Attacks/SpawnGroup/Spawners/ObjectSpawner10" index="1"]
visible = false
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
hframes = 4

[node name="ObjectSpawner7" parent="Pivot/Attacks/SpawnGroup/Spawners" index="2" instance=ExtResource( 6 )]
position = Vector2( -566, -5056 )
scale = Vector2( -1, 1 )
object = ExtResource( 4 )
random_degrees = 10.0
DRAW_COLOR = Color( 0.0784314, 0.0941176, 1, 1 )

[node name="Sprite11" type="Sprite" parent="Pivot/Attacks/SpawnGroup/Spawners/ObjectSpawner7" index="1"]
visible = false
rotation = 1.50996e-07
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
hframes = 4

[node name="ObjectSpawner13" parent="Pivot/Attacks/SpawnGroup/Spawners" index="3" instance=ExtResource( 6 )]
position = Vector2( 586, -5056 )
object = ExtResource( 4 )
random_degrees = 10.0
DRAW_COLOR = Color( 0.0784314, 0.0941176, 1, 1 )

[node name="Sprite12" type="Sprite" parent="Pivot/Attacks/SpawnGroup/Spawners/ObjectSpawner13" index="1"]
visible = false
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
hframes = 4

[node name="ObjectSpawner8" parent="Pivot/Attacks/SpawnGroup/Spawners" index="4" instance=ExtResource( 6 )]
position = Vector2( -566, -5056 )
scale = Vector2( -1, 1 )
object = ExtResource( 4 )
random_degrees = 10.0
DRAW_COLOR = Color( 0.0784314, 0.0941176, 1, 1 )

[node name="Sprite13" type="Sprite" parent="Pivot/Attacks/SpawnGroup/Spawners/ObjectSpawner8" index="1"]
visible = false
rotation = -1.50996e-07
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
hframes = 4

[node name="Movement" type="Node2D" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects" index="0"]
script = ExtResource( 7 )
initial_speed = -300.0

[node name="Motion" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects/Movement" index="0" instance=ExtResource( 8 )]
look_towards_move_direction = false

[node name="MotionSteering" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects/Movement/Motion" index="1"]
max_speed = 0.0

[node name="Gravity" parent="Pivot/Attacks/SpawnGroup/AdditionalEffects/Movement/Motion" index="2"]
gravity = 0.0
max_speed = 0.0

[editable path="Pivot/Attacks/SpawnGroup"]

[editable path="Pivot/Attacks/SpawnGroup/AdditionalEffects/Movement/Motion"]
