[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/objects/nova_fortress_ceiling_pipe.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/objects/nova_fortress_ceiling_pipe_normal.png" type="Texture" id=2]

[node name="NovaFortressCeilingPipeLeft" type="Sprite"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
