[gd_scene load_steps=8 format=2]

[ext_resource path="res://core/utils/AudioStreamPlayer2DRandom.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sfx/industrial_alarm.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sprites/objects/nova_fortress_alarm.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/misc/white_circle_gradient_4096x4096.png" type="Texture" id=4]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D


export var on := true


func _ready() -> void:
	if on:
		$AnimationPlayer.play(\"on\")


func _on_VisibilityNotifier2D_screen_entered():
	$Light2D	.enabled = true


func _on_VisibilityNotifier2D_screen_exited():
	$Light2D.enabled = false
"

[sub_resource type="Animation" id=5]
length = 0.001

[sub_resource type="Animation" id=6]
resource_name = "on"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 2, 0 ),
"update": 0,
"values": [ 2.0, 2.0, 0.0 ]
}

[node name="NovaFortressAlarm" type="Node2D"]
script = SubResource( 4 )

[node name="Sfx" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 2 )
volume_db = -2.0
max_distance = 3000.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SETUP = SubResource( 5 )
anims/on = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 2.0
color = Color( 1, 0, 0.137255, 1 )
shadow_enabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -3776, -3840 )
rect = Rect2( 0, 0, 7000, 7000 )
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
