[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/actors/time_dragon/head.png" type="Texture" id=2]
[ext_resource path="res://actor_framework/Pivot.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_framework/PivotTransform.tscn" type="PackedScene" id=6]
[ext_resource path="res://actor_framework/hurtbox/Hurtbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://actor_pivots/TimeDragonHandPivot.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "fly_in"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.594603, 1 ),
"update": 0,
"values": [ Vector2( -552, -9000 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
resource_name = "fly_left_to_right"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 2.14355, 0 ),
"update": 0,
"values": [ Vector2( -4296, 1008 ), Vector2( 6640, -2240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "slam_down"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5, 3.5, 3.7, 3.9, 4, 4.1, 4.2, 4.3 ),
"transitions": PoolRealArray( 0.435275, 1, 6.9644, 0.466516, 2.14355, 0.517632, 2.2974, 0.517632, 2.21914, 1 ),
"update": 0,
"values": [ Vector2( -1100, 1900 ), Vector2( -1100, -1776 ), Vector2( -1100, -1776 ), Vector2( -1100, 0 ), Vector2( -1100, -96 ), Vector2( -1100, 0 ), Vector2( -1100, -64 ), Vector2( -1100, 0 ), Vector2( -1100, -32 ), Vector2( -1100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightHand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 2.5, 3.5, 3.7, 3.9, 4, 4.1, 4.2, 4.3 ),
"transitions": PoolRealArray( 0.329877, 1, 6.9644, 0.378929, 2.46229, 0.482968, 2.07053, 0.554785, 1.8025, 1 ),
"update": 0,
"values": [ Vector2( 1216, 1900 ), Vector2( 1216, -1784 ), Vector2( 1216, -1848 ), Vector2( 1216, 0 ), Vector2( 1216, -80 ), Vector2( 1216, 0 ), Vector2( 1216, -40 ), Vector2( 1216, 0 ), Vector2( 1216, -16 ), Vector2( 1216, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapons:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "swipe"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 0.31864, 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -1100, 0 ), Vector2( -1736, -1300 ), Vector2( -1500, -928 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightHand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 0.277392, 0.277392, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapons:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1100, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 4.75683, 4.75683, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 12000, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 0.659754, 1.27456, 1 ),
"update": 0,
"values": [ Vector2( 1216, 0 ), Vector2( 1216, -344 ), Vector2( 1216, 2840 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 664, 746 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 680, 560 )

[node name="Pivot" instance=ExtResource( 3 )]
z_index = 1
sub_pivot_transforms = [ NodePath("RightHand"), NodePath("LeftHand") ]

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "SETUP"
anims/SETUP = SubResource( 1 )
anims/fly_in = SubResource( 6 )
anims/fly_left_to_right = SubResource( 8 )
anims/slam_down = SubResource( 4 )
anims/swipe = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 0, -672 )
scale = Vector2( 4, 4 )
z_index = -2
texture = ExtResource( 2 )
offset = Vector2( 0, -29 )

[node name="Weapons" type="Node2D" parent="." index="2"]
position = Vector2( -1100, 0 )

[node name="Hurtbox" parent="." index="3" instance=ExtResource( 7 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -48, -704 )
shape = SubResource( 3 )

[node name="RightHand" parent="." index="4" instance=ExtResource( 6 )]
position = Vector2( -1500, -928 )
rotation = -1.5708
z_index = -1

[node name="Pivot" parent="RightHand" index="0" instance=ExtResource( 9 )]

[node name="LeftHand" parent="." index="5" instance=ExtResource( 6 )]
position = Vector2( 1216, 2840 )
scale = Vector2( -1, 1 )
z_index = -1

[node name="Pivot" parent="LeftHand" index="0" instance=ExtResource( 9 )]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="6"]
collision_layer = 128
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 0, -544 )
shape = SubResource( 9 )
disabled = true
one_way_collision = true

[editable path="Hurtbox"]
