[gd_scene load_steps=42 format=2]

[ext_resource path="res://actor_pivots/time_dragon/TimeDragonHandPivot.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/actors/time_dragon/head.png" type="Texture" id=2]
[ext_resource path="res://actor_pivots/time_dragon/TimeDragonBodyPivot.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_framework/Pivot.tscn" type="PackedScene" id=4]
[ext_resource path="res://actor_framework/PivotTransform.tscn" type="PackedScene" id=5]
[ext_resource path="res://actor_framework/hurtbox/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://actor_pivots/time_dragon/TimeDragonWingPivot.tscn" type="PackedScene" id=7]
[ext_resource path="res://core/SfxParticle.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/particles/stab_line.png" type="Texture" id=9]
[ext_resource path="res://core/SfxParticleSpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/particles/LightningExplosion.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sprites/actors/time_dragon/background_wing_expand.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/actors/time_dragon/background_fly_out.png" type="Texture" id=13]
[ext_resource path="res://actor_pivots/time_dragon/TimeDragonHeadPivot.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/sprites/actors/time_dragon/background_spin.png" type="Texture" id=15]
[ext_resource path="res://assets/sfx/steam hisses - Marker #1.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sfx/steam hisses - Marker #2.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sfx/shitty_roll.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sfx/steam hisses - Marker #5.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sfx/steam hisses - Marker #4.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sfx/steam hisses - Marker #3.wav" type="AudioStream" id=21]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightHand:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LeftHand:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("RightWing:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("LeftWing:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "background_fly_out"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 8.57419 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("WindDrill")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "background_spin"
length = 0.32
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("LeftWing:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightWing:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftHand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightHand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:vframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:hframes")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("WindDrill")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
}, {
"args": [ null ],
"method": "spawn"
}, {
"args": [ null ],
"method": "spawn"
}, {
"args": [ null ],
"method": "spawn"
}, {
"args": [ null ],
"method": "spawn"
}, {
"args": [ null ],
"method": "spawn"
}, {
"args": [ null ],
"method": "spawn"
}, {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "background_wing_expand"
tracks/0/type = "method"
tracks/0/path = NodePath("WingExpandExplosion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 132.514 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 6, 6 ), Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.594603, 1 ),
"update": 0,
"values": [ Vector2( -552, -9000 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightHand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LeftHand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightWing:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("LeftWing:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite:vframes")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite:hframes")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 2.14355, 0 ),
"update": 0,
"values": [ Vector2( -4296, 1008 ), Vector2( 6640, -2240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftWing:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightWing:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LeftHand:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightHand:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5, 3.5, 3.7, 3.9, 4, 4.1, 4.2, 4.3 ),
"transitions": PoolRealArray( 0.435275, 1, 6.9644, 0.466516, 2.14355, 0.517632, 2.2974, 0.517632, 2.21914, 1 ),
"update": 0,
"values": [ Vector2( -1100, 1900 ), Vector2( -1100, -1776 ), Vector2( -1100, -1776 ), Vector2( -1100, 0 ), Vector2( -1100, -96 ), Vector2( -1100, 0 ), Vector2( -1100, -64 ), Vector2( -1100, 0 ), Vector2( -1100, -32 ), Vector2( -1100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightHand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 2.5, 3.5, 3.7, 3.9, 4, 4.1, 4.2, 4.3 ),
"transitions": PoolRealArray( 0.329877, 1, 6.9644, 0.378929, 2.46229, 0.482968, 2.07053, 0.554785, 1.8025, 1 ),
"update": 0,
"values": [ Vector2( 1216, 1900 ), Vector2( 1216, -1784 ), Vector2( 1216, -1848 ), Vector2( 1216, 0 ), Vector2( 1216, -80 ), Vector2( 1216, 0 ), Vector2( 1216, -40 ), Vector2( 1216, 0 ), Vector2( 1216, -16 ), Vector2( 1216, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapons:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 0.31864, 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -1100, 0 ), Vector2( -1736, -1300 ), Vector2( -1500, -928 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightHand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 0.277392, 0.277392, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapons:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1100, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 4.75683, 4.75683, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 12000, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 0.659754, 1.27456, 1 ),
"update": 0,
"values": [ Vector2( 1216, 0 ), Vector2( 1216, -344 ), Vector2( 1216, 2840 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 664, 746 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 680, 560 )

[sub_resource type="CanvasItemMaterial" id=14]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.985507, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 15 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0.9004 ), 0.0, 0.0, 0, 0, Vector2( 0.121361, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.951807, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]
trail_divisor = 8
flag_disable_z = true
direction = Vector3( -1, -0.5, 0 )
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 11 )
angle = 180.0
scale_curve = SubResource( 17 )
anim_speed = 1.0

[sub_resource type="Curve" id=12]
min_value = -1.0
max_value = 0.0
_data = [ Vector2( 0, -0.00363636 ), 0.0, 0.0, 0, 0, Vector2( 1, -1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=19]
trail_divisor = 8
flag_disable_z = true
direction = Vector3( -1, 0.5, 0 )
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 13 )
angle = 180.0
scale_curve = SubResource( 17 )
anim_speed = 1.0

[sub_resource type="PackedScene" id=20]
_bundled = {
"base_scene": 0,
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "WindDrill", "Pivot", "Particles2D", "material", "emitting", "lifetime", "one_shot", "explosiveness", "randomness", "process_material", "texture", "Particles2D2", "z_index", "__meta__", "Sfx", "stream", "sfx_list" ),
"node_count": 4,
"node_paths": [ NodePath("Pivot") ],
"nodes": PoolIntArray( -1, -1, 2147483647, 0, -1, 0, 0, 1073741824, 0, 2147483647, 262146, -1, 8, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 0, 1073741824, 0, 2, 524299, -1, 10, 3, 1, 12, 9, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 10, 10, 8, 13, 11, 0, 0, 0, 2147483647, 524302, -1, 2, 15, 12, 16, 13, 0 ),
"variants": [ ExtResource( 8 ), SubResource( 14 ), false, 0.5, true, 0.8, 1.0, SubResource( 18 ), ExtResource( 9 ), -1, SubResource( 19 ), {
"_editor_description_": ""
}, ExtResource( 18 ), [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 19 ) ] ],
"version": 2
}

[node name="Pivot" instance=ExtResource( 4 )]
z_index = -70
sub_pivot_transforms = [ NodePath("RightHand"), NodePath("LeftHand"), NodePath("Body"), NodePath("Head"), NodePath("RightWing"), NodePath("LeftWing") ]

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "SETUP"
anims/SETUP = SubResource( 1 )
anims/background_fly_out = SubResource( 10 )
anims/background_spin = SubResource( 2 )
anims/background_wing_expand = SubResource( 9 )
anims/fly_in = SubResource( 3 )
anims/fly_left_to_right = SubResource( 4 )
anims/slam_down = SubResource( 5 )
anims/swipe = SubResource( 6 )

[node name="Hurtbox" parent="." index="1" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -48, -704 )
shape = SubResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]
collision_layer = 128
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 0, -544 )
shape = SubResource( 8 )
disabled = true
one_way_collision = true

[node name="WindDrill" parent="." index="3" instance=ExtResource( 10 )]
position = Vector2( 0, -384 )
rotation = -1.5708
z_index = -1
object = SubResource( 20 )

[node name="Sprite" type="Sprite" parent="." index="4"]
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
offset = Vector2( 0, -29 )
hframes = 16
frame = 11

[node name="WingExpandExplosion" parent="." index="5" instance=ExtResource( 10 )]
position = Vector2( 0, -160 )
rotation = -1.5708
object = ExtResource( 11 )

[node name="Weapons" type="Node2D" parent="." index="6"]
position = Vector2( -1100, 0 )
z_index = 70

[node name="Head" parent="." index="7" instance=ExtResource( 5 )]
visible = false
position = Vector2( -40, -976 )
z_index = 1

[node name="Pivot" parent="Head" index="0" instance=ExtResource( 14 )]

[node name="RightHand" parent="." index="8" instance=ExtResource( 5 )]
visible = false
position = Vector2( -1500, -928 )
rotation = -1.5708
z_index = 1

[node name="Pivot" parent="RightHand" index="0" instance=ExtResource( 1 )]

[node name="LeftHand" parent="." index="9" instance=ExtResource( 5 )]
visible = false
position = Vector2( 1216, 2840 )
scale = Vector2( -1, 1 )
z_index = 1

[node name="Pivot" parent="LeftHand" index="0" instance=ExtResource( 1 )]

[node name="Body" parent="." index="10" instance=ExtResource( 5 )]
visible = false
position = Vector2( -40, 376 )

[node name="Pivot" parent="Body" index="0" instance=ExtResource( 3 )]

[node name="RightWing" parent="." index="11" instance=ExtResource( 5 )]
visible = false
position = Vector2( -896, -224 )
scale = Vector2( -1, 1 )

[node name="Pivot" parent="RightWing" index="0" instance=ExtResource( 7 )]

[node name="LeftWing" parent="." index="12" instance=ExtResource( 5 )]
visible = false
position = Vector2( 768, -224 )

[node name="Pivot" parent="LeftWing" index="0" instance=ExtResource( 7 )]

[editable path="Hurtbox"]
