[gd_scene load_steps=12 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/fox/sfx/charge.wav" type="AudioStream" id=2]
[ext_resource path="res://combat/weapons/attack_additional_effects/JumpEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/weapons/attack_additional_effects/NextAttackOnFloor.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/weapons/Attack.tscn" type="PackedScene" id=11]
[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/Charge/DamageSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "charge"
length = 0.6
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.26, 0.3, 0.34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/Charge/DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Attacks/Charge/Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "wind_down"
length = 0.2

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 71.7507, 32.6504 )

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 30, 30 )

[node name="WolfCharge" instance=ExtResource( 1 )]
cooldown = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/charge = SubResource( 2 )
anims/wind_down = SubResource( 3 )

[node name="Attacks" parent="Pivot" index="0"]
can_loop = true

[node name="Charge" parent="Pivot/Attacks" index="0" instance=ExtResource( 11 )]
actor_animation = "jump"
weapon_animation = "charge"

[node name="Sfx" type="AudioStreamPlayer2D" parent="Pivot/Attacks/Charge" index="0"]
stream = ExtResource( 2 )
bus = "Sfx"

[node name="DamageSource" parent="Pivot/Attacks/Charge" index="1"]
damage = 10

[node name="CollisionShape2D" parent="Pivot/Attacks/Charge/DamageSource" index="0"]
shape = SubResource( 4 )

[node name="JumpEffect" parent="Pivot/Attacks/Charge/AdditionalEffects" index="0" instance=ExtResource( 3 )]
initial_speed = 1700.0
jump_force = 1400.0
finish_on_release = false

[node name="MotionSteering" parent="Pivot/Attacks/Charge/AdditionalEffects/JumpEffect/Motion" index="1"]
max_speed = 1337.0
mass = 14.0
slow_down_if_faster_than_max_speed = true

[node name="Gravity" parent="Pivot/Attacks/Charge/AdditionalEffects/JumpEffect/Motion" index="2"]
gravity = 2000.0

[node name="NextAttackOnFloor" parent="Pivot/Attacks/Charge/AdditionalEffects" index="1" instance=ExtResource( 4 )]

[node name="WindDown" parent="Pivot/Attacks" index="1" instance=ExtResource( 11 )]
actor_animation = "land"
weapon_animation = "wind_down"

[node name="DamageSource" parent="Pivot/Attacks/WindDown" index="0"]
visible = false
damage = 1

[node name="CollisionShape2D" parent="Pivot/Attacks/WindDown/DamageSource" index="0"]
shape = SubResource( 5 )
disabled = true

[node name="MovementEffect" parent="Pivot/Attacks/WindDown/AdditionalEffects" index="0" instance=ExtResource( 13 )]
initial_speed = 1000.0

[node name="MotionSteering" parent="Pivot/Attacks/WindDown/AdditionalEffects/MovementEffect/Motion" index="1"]
max_speed = 0.0
mass = 16.0

[editable path="Pivot/Attacks/Charge"]

[editable path="Pivot/Attacks/Charge/DamageSource"]

[editable path="Pivot/Attacks/Charge/AdditionalEffects/JumpEffect"]

[editable path="Pivot/Attacks/Charge/AdditionalEffects/JumpEffect/Motion"]

[editable path="Pivot/Attacks/WindDown"]

[editable path="Pivot/Attacks/WindDown/DamageSource"]

[editable path="Pivot/Attacks/WindDown/AdditionalEffects/MovementEffect"]

[editable path="Pivot/Attacks/WindDown/AdditionalEffects/MovementEffect/Motion"]
