[gd_scene load_steps=7 format=2]

[ext_resource path="res://combat/weapons/actor_spawners/ActorSpawnerWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/ruby_golem_pilot/RubyGolemPilot.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"

[sub_resource type="Animation" id=2]
resource_name = "explode"
length = 0.9
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "register_attack"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.000971758, 0.0023763 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "register_attack"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/ActorSpawnAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}

[node name="GoblinSpawner" instance=ExtResource( 1 )]
cooldown = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/explode = SubResource( 2 )
anims/spawn = SubResource( 3 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="ActorSpawnAttack" parent="Pivot/Attacks" index="0"]
actor_animation = "stagger"

[node name="ActorSpawner" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="0"]
object = ExtResource( 2 )

[node name="MovementEffect" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects" index="0" instance=ExtResource( 3 )]

[editable path="Pivot/Attacks/ActorSpawnAttack"]
