[gd_scene load_steps=14 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_states/motion/Motion.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.gd" type="Script" id=3]
[ext_resource path="res://common/particles/YellowSlashHit.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/weapons/Attack.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/goblin/sfx/swing.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/SlashDown/DamageSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/SlashDown2/DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Attacks/Stab/DamageSource")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "slash_down"
length = 0.5
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.26, 0.3, 0.34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/SlashDown/DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Attacks/SlashDown/Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "slash_down_2"
length = 0.5
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.26, 0.3, 0.34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/SlashDown/Sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Attacks/SlashDown2/DamageSource")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.6
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.26, 0.3, 0.34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.14, 0.16 ),
"transitions": PoolRealArray( 3.13834, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Attacks/Stab/Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Pivot/Attacks/Stab/DamageSource")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 86.595, 22.0231 )

[sub_resource type="RectangleShape2D" id=6]
resource_local_to_scene = true
extents = Vector2( 92.4743, 50 )

[sub_resource type="RectangleShape2D" id=7]
resource_local_to_scene = true
extents = Vector2( 82.4743, 50 )

[node name="MagicKnightSword" instance=ExtResource( 1 )]
cooldown = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/slash_down = SubResource( 2 )
anims/slash_down_2 = SubResource( 3 )
anims/stab = SubResource( 4 )

[node name="Attacks" parent="Pivot" index="0"]
can_loop = true

[node name="SlashDown" parent="Pivot/Attacks" index="0" instance=ExtResource( 5 )]
actor_animation = "slash"
weapon_animation = "slash_down"

[node name="Sfx" type="AudioStreamPlayer2D" parent="Pivot/Attacks/SlashDown" index="0"]
stream = ExtResource( 6 )
bus = "Sfx"

[node name="DamageSource" parent="Pivot/Attacks/SlashDown" index="1"]
position = Vector2( 67.5257, 0 )
damage = 80

[node name="CollisionShape2D" parent="Pivot/Attacks/SlashDown/DamageSource" index="0"]
shape = SubResource( 5 )

[node name="Movement" type="Node2D" parent="Pivot/Attacks/SlashDown/AdditionalEffects" index="0"]
script = ExtResource( 3 )
initial_speed = 1100.0

[node name="Motion" parent="Pivot/Attacks/SlashDown/AdditionalEffects/Movement" index="0" instance=ExtResource( 2 )]

[node name="ObjectSpawner" parent="Pivot/Attacks/SlashDown/HitParticles" index="0"]
object = ExtResource( 4 )

[node name="SlashDown2" parent="Pivot/Attacks" index="1" instance=ExtResource( 5 )]
actor_animation = "slash"
weapon_animation = "slash_down_2"

[node name="Sfx" type="AudioStreamPlayer2D" parent="Pivot/Attacks/SlashDown2" index="0"]
stream = ExtResource( 6 )
bus = "Sfx"

[node name="DamageSource" parent="Pivot/Attacks/SlashDown2" index="1"]
position = Vector2( 67.5257, 0 )
damage = 80

[node name="CollisionShape2D" parent="Pivot/Attacks/SlashDown2/DamageSource" index="0"]
shape = SubResource( 6 )

[node name="Movement" type="Node2D" parent="Pivot/Attacks/SlashDown2/AdditionalEffects" index="0"]
script = ExtResource( 3 )
initial_speed = 1100.0

[node name="Motion" parent="Pivot/Attacks/SlashDown2/AdditionalEffects/Movement" index="0" instance=ExtResource( 2 )]

[node name="Stab" parent="Pivot/Attacks" index="2" instance=ExtResource( 5 )]
actor_animation = "shoot"
weapon_animation = "stab"

[node name="Sfx" type="AudioStreamPlayer2D" parent="Pivot/Attacks/Stab" index="0"]
stream = ExtResource( 6 )
bus = "Sfx"

[node name="DamageSource" parent="Pivot/Attacks/Stab" index="1"]
position = Vector2( 67.5257, 0 )
damage = 80

[node name="CollisionShape2D" parent="Pivot/Attacks/Stab/DamageSource" index="0"]
shape = SubResource( 7 )

[node name="Movement" type="Node2D" parent="Pivot/Attacks/Stab/AdditionalEffects" index="0"]
script = ExtResource( 3 )
initial_speed = -1400.0

[node name="Motion" parent="Pivot/Attacks/Stab/AdditionalEffects/Movement" index="0" instance=ExtResource( 2 )]
look_towards_move_direction = false

[editable path="Pivot/Attacks/SlashDown"]

[editable path="Pivot/Attacks/SlashDown/DamageSource"]

[editable path="Pivot/Attacks/SlashDown/HitParticles"]

[editable path="Pivot/Attacks/SlashDown2"]

[editable path="Pivot/Attacks/SlashDown2/DamageSource"]

[editable path="Pivot/Attacks/Stab"]

[editable path="Pivot/Attacks/Stab/DamageSource"]
