[gd_scene load_steps=3 format=2]

[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/attack_additional_effects/Jump.gd" type="Script" id=2]

[node name="JumpEffect" instance=ExtResource( 1 )]
script = ExtResource( 2 )
initial_mass = 8.0
initial_speed = 50.0
jump_force = 1250.0

[node name="MotionSteering" parent="Motion" index="1"]
max_speed = 275.0
mass = 6.0
slow_down_if_faster_than_max_speed = false

[node name="Gravity" parent="Motion" index="2"]
gravity = 210.0
max_speed = 600.0

[editable path="Motion"]
