[gd_scene load_steps=10 format=2]

[ext_resource path="res://autoload/PlayerManager.gd" type="Script" id=1]
[ext_resource path="res://actor_framework/stats/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/ariko/weapons/job/ReinaHomingMissiles.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/TomaDoubleSlash.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/ariko/weapons/job/Dash.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/ariko/weapons/job/SparrowHomingMissiles.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapons/BackflipKunaiThrow.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/ariko/weapons/job/LavaLauncher.tscn" type="PackedScene" id=13]
[ext_resource path="res://actor_states/AttackState.tscn" type="PackedScene" id=14]

[node name="PlayerManager" type="Node"]
script = ExtResource( 1 )

[node name="JobSkills" type="Node" parent="."]

[node name="TestWeapon" parent="JobSkills" instance=ExtResource( 2 )]

[node name="Weapons" parent="JobSkills/TestWeapon" instance=ExtResource( 14 )]
weapons = [ ExtResource( 4 ) ]
initialize_on_start = false

[node name="Dash" parent="JobSkills" instance=ExtResource( 2 )]

[node name="Weapons" parent="JobSkills/Dash" instance=ExtResource( 14 )]
weapons = [ ExtResource( 5 ) ]
initialize_on_start = false

[node name="LavaLauncher" parent="JobSkills" instance=ExtResource( 2 )]

[node name="Weapons" parent="JobSkills/LavaLauncher" instance=ExtResource( 14 )]
weapons = [ ExtResource( 13 ) ]
initialize_on_start = false

[node name="ReinaHomingMissiles" parent="JobSkills" instance=ExtResource( 2 )]

[node name="Weapons" parent="JobSkills/ReinaHomingMissiles" instance=ExtResource( 14 )]
weapons = [ ExtResource( 3 ) ]
initialize_on_start = false

[node name="SparrowHomingMissiles" parent="JobSkills" instance=ExtResource( 2 )]

[node name="Weapons" parent="JobSkills/SparrowHomingMissiles" instance=ExtResource( 14 )]
weapons = [ ExtResource( 6 ) ]
initialize_on_start = false

[node name="BackflipKunaiThrow" parent="JobSkills" instance=ExtResource( 2 )]

[node name="Weapons" parent="JobSkills/BackflipKunaiThrow" instance=ExtResource( 14 )]
weapons = [ ExtResource( 7 ) ]
initialize_on_start = false

[node name="HeavySlash" parent="JobSkills" instance=ExtResource( 2 )]

[node name="Weapons" parent="JobSkills/HeavySlash" instance=ExtResource( 14 )]
weapons = [ ExtResource( 4 ) ]
initialize_on_start = false
