[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://autoload/QuestManager.gd" type="Script" id=2]

[node name="QuestManager" type="Node"]
script = ExtResource( 2 )

[node name="Prologue" parent="." instance=ExtResource( 1 )]
quest_name_key = "PROLOGUE"
quest_description_key = "PROLOGUE_KEY"
level_path = "res://level/levels/nova_fortress/NovaFortressPrologue.tscn"

[node name="Prologue2" parent="." instance=ExtResource( 1 )]
quest_name_key = "PROLOGUE"
quest_description_key = "PROLOGUE_KEY"
level_path = "res://level/levels/nova_fortress/NovaFortressPrologue.tscn"

[node name="Tutorial" parent="." instance=ExtResource( 1 )]
quest_name_key = "TUTORIAL"
quest_description_key = "TUTORIAL"
level_path = "res://level/levels/ruin_valley_overworld/Foxhole.tscn"

[node name="Ruin Valley Act 1" parent="." instance=ExtResource( 1 )]
quest_name_key = "ZERO_LIMIT_ACT_1"
quest_description_key = "ZERO_LIMIT_ACT_1_DESCRIPTION"
level_path = "res://level/levels/ruin_valley/act_1/RuinValleyAct1-1-2.tscn"

[node name="Zero Limit Act Two2" parent="." instance=ExtResource( 1 )]
quest_name_key = "DEBUG_ENEMY"
quest_description_key = "DEBUG_ENEMY_DESCRIPTION"
level_path = "res://level/levels/DebugEnemy.tscn"

[node name="Zero Limit Act Two3" parent="." instance=ExtResource( 1 )]
quest_name_key = "CUTSCENE_DEBUG"
quest_description_key = "DEBUG_ENEMY_DESCRIPTION"
level_path = "res://level/levels/cutscene_levels/NewGameIntroCutscene01.tscn"

[node name="Zero Limit Act Two4" parent="." instance=ExtResource( 1 )]
quest_name_key = "CRASH_ZONE_ACT_ONE"
quest_description_key = "DEBUG_ENEMY_DESCRIPTION"
level_path = "res://level/levels/crash_zone/act_1/CrashZoneAct1-1.tscn"
