[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://autoload/QuestManager.gd" type="Script" id=2]

[node name="QuestManager" type="Node"]
script = ExtResource( 2 )

[node name="Zero Limit Act One" parent="." instance=ExtResource( 1 )]
quest_name_key = "ZERO_LIMIT_ACT_1"
quest_description_key = "ZERO_LIMIT_ACT_1_DESCRIPTION"
level_path = "res://level/levels/zero_limit/act_1/ZeroLimitAct1-1.tscn"

[node name="Zero Limit Act Two" parent="." instance=ExtResource( 1 )]
quest_name_key = "ZERO_LIMIT_ACT_2"
quest_description_key = "ZERO_LIMIT_ACT_2_DESCRIPTION"
level_path = "res://level/levels/zero_limit/act_2/ZeroLimitAct2-1.tscn"

[node name="Zero Limit Act Two2" parent="." instance=ExtResource( 1 )]
quest_name_key = "DEBUG_ENEMY"
quest_description_key = "DEBUG_ENEMY_DESCRIPTION"
level_path = "res://level/levels/DebugEnemy.tscn"
