[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/Quest.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func get_active_quests() -> Array:
	return get_children()
"

[node name="QuestManager" type="Node"]
script = SubResource( 1 )

[node name="Tutorial" parent="." instance=ExtResource( 1 )]
quest_name_key = "TRIAL_RUN"
quest_description_key = "TRIAL_RUN_DESCRIPTION"
level_path = "res://level/levels/tutorial_spirit/TutorialSpirit1.tscn"

[node name="1-1" parent="." instance=ExtResource( 1 )]
quest_name_key = "TRIAL_RUN"
quest_description_key = "TRIAL_RUN_DESCRIPTION"
level_path = "res://level/levels/1-1/1-1-1.tscn"

[node name="GreenwoodHills" parent="." instance=ExtResource( 1 )]
quest_name_key = "TRIAL_RUN"
quest_description_key = "TRIAL_RUN_DESCRIPTION"
level_path = "res://level/levels/greenwood_hills/GreenwoodHills.tscn"

[node name="BoxCutterTutorialBoss" parent="." instance=ExtResource( 1 )]
quest_name_key = "BOX_CUTTER_TUTORIAL_BOSS"
quest_description_key = "BOX_CUTTER_TUTORIAL_BOSS_DESCRIPTION"
level_path = "res://level/levels/greenwood_hills/BoxCutterBoss.tscn"

[node name="TillBoss" parent="." instance=ExtResource( 1 )]
quest_name_key = "FOREST_GROVE"
quest_description_key = "FOREST_GROVE_DESCRIPTION"
level_path = "res://level/levels/greenwood_hills/TillBoss.tscn"

[node name="ShareBoss" parent="." instance=ExtResource( 1 )]
quest_name_key = "SAFE_AREA_CR-1"
quest_description_key = "SAFE_AREA_CR-1_DESCRIPTION"
level_path = "res://level/levels/copper_maze/ShareBoss.tscn"

[node name="DebugEnemy" parent="." instance=ExtResource( 1 )]
quest_name_key = "SAFE_AREA_CR-1"
quest_description_key = "SAFE_AREA_CR-1_DESCRIPTION"
level_path = "res://level/levels/DebugEnemy.tscn"
