[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoload/Transition.gd" type="Script" id=1]
[ext_resource path="res://vfx/transitions/TransitionShader.tscn" type="PackedScene" id=2]

[node name="Transition" type="CanvasLayer"]
pause_mode = 2
layer = 127
script = ExtResource( 1 )

[node name="TransitionShader" parent="." instance=ExtResource( 2 )]

[node name="KeyLabel" parent="TransitionShader/Control" index="1"]
text = "LOADING"
valign = 1
key = ""
[connection signal="animation_finished" from="TransitionShader/TransitionInAnimationPlayer" to="." method="_on_TransitionInAnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="TransitionShader/TransitionOutAnimationPlayer" to="." method="_on_TransitionOutAnimationPlayer_animation_finished"]

[editable path="TransitionShader"]
