[gd_scene load_steps=12 format=2]

[ext_resource path="res://core/ActorManagedStateManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/Cutscene.tscn" type="PackedScene" id=2]
[ext_resource path="res://cutscenes/framework/CutsceneCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_states/ManagedState.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/PlayerManagedStateManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://core/MusicChangeTrigger.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/music/Victory Theme.ogg" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
resource_name = "0"
length = 3.1
tracks/0/type = "method"
tracks/0/path = NodePath("PlayerManagedStateManager")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("PlayerManagedStateManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable_input"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("PlayerManagedStateManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_player_hud"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("PlayerManagedStateManager")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle" ],
"method": "play_animation"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CutsceneCamera:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -96 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CutsceneCamera:zoom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("CutsceneCamera")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "enable"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("PlayerManagedStateManager:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -64, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("PlayerManagedStateManager:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ActorManagedStateManager:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ActorManagedStateManager:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("ActorManagedStateManager")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable"
} ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("ActorManagedStateManager")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "stand" ],
"method": "play_animation"
} ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.6, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("DialogNode")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("MusicChangeTrigger")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_music"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerManagedStateManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -64, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerManagedStateManager:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ActorManagedStateManager:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ActorManagedStateManager:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ActorManagedStateManager:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("PlayerManagedStateManager")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hand_reach_out" ],
"method": "play_animation"
} ]
}

[node name="Inner Spectre Victory Cutscene" instance=ExtResource( 2 )]

[node name="AnimationPlayer" parent="." index="0"]
anims/0 = SubResource( 1 )
anims/SETUP = SubResource( 2 )
anims/end = SubResource( 3 )

[node name="PlayerManagedStateManager" parent="." index="2" instance=ExtResource( 5 )]
position = Vector2( -64, 0 )
managed_state = ExtResource( 4 )

[node name="ActorManagedStateManager" parent="." index="3" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )
scale = Vector2( -1, 1 )
managed_state = ExtResource( 4 )

[node name="CutsceneCamera" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 0, -96 )
zoom = Vector2( 1.4, 1.4 )
tween_duration = 1.0

[node name="DialogNode" parent="." index="5" instance=ExtResource( 6 )]
visible = false
timeline = "timeline-1621556745.json"

[node name="MusicChangeTrigger" parent="." index="6" instance=ExtResource( 7 )]
music = ExtResource( 8 )
previous_song_fade_out_duration = 4.0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="dialogic_signal" from="DialogNode" to="." method="play"]
