[gd_scene load_steps=12 format=2]

[ext_resource path="res://core/Cutscene.tscn" type="PackedScene" id=2]
[ext_resource path="res://interactable_scripts/base/DialogueInteraction.tscn" type="PackedScene" id=3]
[ext_resource path="res://cutscenes/CutsceneCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://cutscenes/NPCDialogue.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 200.0

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("CutsceneCamera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.5 ],
"method": "disable"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("InteractionArea")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable_interaction"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.1
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("DialogueInteraction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "" ],
"method": "start"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("PlayerCutsceneManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [ "stand" ],
"method": "play_animation"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CutsceneCamera")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.5 ],
"method": "enable"
} ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends AnimationPlayer

func play(var name : String =\"\", var custom_blend : float =-1, var custom_speed : float = 1.0, var from_end : bool = false ) -> void:
	.play(name, custom_blend, custom_speed, from_end)
"

[sub_resource type="RectangleShape2D" id=6]
resource_local_to_scene = true
extents = Vector2( 256, 256 )

[sub_resource type="CircleShape2D" id=7]
resource_local_to_scene = true
radius = 200.0

[node name="NPCDialogue" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="CutsceneCamera" parent="." index="0" instance=ExtResource( 4 )]
position = Vector2( 0, -224 )
zoom = Vector2( 1.2, 1.2 )

[node name="DialogueInteraction" parent="." index="1" instance=ExtResource( 3 )]

[node name="InteractionArea" parent="DialogueInteraction" index="0"]
visible = false

[node name="CollisionShape2D" parent="DialogueInteraction/InteractionArea" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="MSG_pos" parent="DialogueInteraction" index="1"]
position = Vector2( 0, -224 )

[node name="AnimationPlayer" parent="." index="2"]
anims/SETUP = SubResource( 2 )
anims/end = SubResource( 3 )
anims/start = SubResource( 4 )
script = SubResource( 5 )

[node name="CollisionShape2D" parent="CollisionTrigger" index="0"]
shape = SubResource( 6 )

[node name="InteractionArea" parent="." index="5"]
disable_on_trigger = false

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource( 7 )
[connection signal="dialogue_ended" from="DialogueInteraction" to="." method="_on_dialogue_ended"]

[editable path="DialogueInteraction"]

[editable path="DialogueInteraction/InteractionArea"]

[editable path="CollisionTrigger"]

[editable path="InteractionArea"]
