[gd_scene load_steps=20 format=2]

[ext_resource path="res://core/Cutscene.tscn" type="PackedScene" id=1]
[ext_resource path="res://cutscenes/framework/CutsceneBars.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/themes/General.tres" type="Theme" id=3]
[ext_resource path="res://interface/dynamic_fonts/Silver_36.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/sfx/typewriter_key_press.wav" type="AudioStream" id=5]
[ext_resource path="res://core/typewriter_label/TypewriterLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://interface/LootScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://interface/ExperienceBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://core/utils/KeyLabel.tscn" type="PackedScene" id=9]
[ext_resource path="res://cutscenes/VictoryScreen.gd" type="Script" id=10]
[ext_resource path="res://interface/dynamic_fonts/Silver_64.tres" type="DynamicFont" id=11]

[sub_resource type="Animation" id=1]
resource_name = "0"
length = 5.0
tracks/0/type = "animation"
tracks/0/path = NodePath("CutsceneBars/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "enter" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("CutsceneBars/Control/TopBar/TypewriterLabel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.02 ],
"method": "print_string"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CutsceneBars/Control/BottomBar/TypewriterLabel2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.02 ],
"method": "print_string"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "1"
length = 11.0
tracks/0/type = "animation"
tracks/0/path = NodePath("CutsceneBars/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "exit" ),
"times": PoolRealArray( 1.5 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/LevelUpScreen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 272 ), Vector2( 0, 272 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("CanvasLayer/LevelUpScreen/ExperienceBar")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/4/type = "animation"
tracks/4/path = NodePath("CanvasLayer/LevelUpScreen/LevelUpPopup/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "start" ),
"times": PoolRealArray( 7.2 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/LevelUpScreen/KeyLabel:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/LevelUpScreen/LevelUpPopup:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 104, 104 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/LevelUpScreen/KeyLabel:rect_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 480, 35 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "2"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/LevelUpScreen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -272 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/LootScreen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 272 ), Vector2( 0, 272 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_loot_screen"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "3"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/LootScreen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -272 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/LevelUpScreen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 272 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/LevelUpScreen/LevelUpPopup:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 104, 104 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/LevelUpScreen/KeyLabel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/LevelUpScreen/KeyLabel:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 480, 35 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/LevelUpScreen/LevelUpPopup:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 280, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/LootScreen:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 272 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/LootScreen:rect_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 480, 270 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KeyLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KeyLabel2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KeyLabel3:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KeyLabel3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KeyLabel2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KeyLabel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KeyLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KeyLabel2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ), Vector2( 0, 8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KeyLabel3:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ), Vector2( 0, 16 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KeyLabel3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KeyLabel2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("KeyLabel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="VictoryScreen" instance=ExtResource( 1 )]
script = ExtResource( 10 )
skippable = false

[node name="AnimationPlayer" parent="." index="0"]
anims/0 = SubResource( 1 )
anims/1 = SubResource( 2 )
anims/2 = SubResource( 3 )
anims/3 = SubResource( 8 )
anims/SETUP = SubResource( 4 )
anims/end = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]
layer = 99

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelUpScreen" type="Control" parent="CanvasLayer" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 272.0
margin_bottom = 272.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyLabel" parent="CanvasLayer/LevelUpScreen" index="0" instance=ExtResource( 9 )]
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 0.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EXP gained"
align = 1
valign = 1

[node name="ExperienceBar" parent="CanvasLayer/LevelUpScreen" index="1" instance=ExtResource( 8 )]
margin_top = 32.0
margin_bottom = 41.0

[node name="LevelUpPopup" type="Control" parent="CanvasLayer/LevelUpScreen" index="2"]
visible = false
anchor_right = 1.0
margin_left = 104.0
margin_top = 104.0
margin_right = -96.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyLabel3" parent="CanvasLayer/LevelUpScreen/LevelUpPopup" index="0" instance=ExtResource( 9 )]
visible = false
margin_top = 16.0
margin_right = 0.0
margin_bottom = 15.9998
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.384314, 0.823529, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "LEVEL UP!"
align = 1
valign = 1

[node name="KeyLabel2" parent="CanvasLayer/LevelUpScreen/LevelUpPopup" index="1" instance=ExtResource( 9 )]
visible = false
margin_top = 8.0
margin_right = 0.0
margin_bottom = 7.99994
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.384314, 0.823529, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "LEVEL UP!"
align = 1
valign = 1

[node name="KeyLabel" parent="CanvasLayer/LevelUpScreen/LevelUpPopup" index="2" instance=ExtResource( 9 )]
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.384314, 0.823529, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "LEVEL UP!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/LevelUpScreen/LevelUpPopup" index="3"]
autoplay = "SETUP"
anims/SETUP = SubResource( 6 )
anims/start = SubResource( 7 )

[node name="LootScreen" parent="CanvasLayer" index="2" instance=ExtResource( 7 )]
margin_top = 272.0
margin_bottom = 272.0

[node name="CutsceneBars" parent="." index="2" instance=ExtResource( 2 )]

[node name="AnimationPlayer" parent="CutsceneBars" index="0"]
autoplay = "SETUP"

[node name="TypewriterLabel2" parent="CutsceneBars/Control/BottomBar" index="0" instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -38.0001
margin_right = 0.0
margin_bottom = -0.00012207
custom_fonts/font = ExtResource( 4 )
text = "You have won."
sfx = ExtResource( 5 )

[node name="TypewriterLabel" parent="CutsceneBars/Control/TopBar" index="0" instance=ExtResource( 6 )]
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
text = "Congratulations!"
sfx = ExtResource( 5 )

[connection signal="finished" from="CanvasLayer/LevelUpScreen/ExperienceBar" to="." method="next"]
[connection signal="finished" from="CanvasLayer/LootScreen" to="." method="next"]

[editable path="CutsceneBars"]
