[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/ActorSpawner.gd" type="Script" id=1]
[ext_resource path="res://core/spawner_initializations/InitialTargetPosition.gd" type="Script" id=2]
[ext_resource path="res://core/spawner_initializations/InitialLookDirection.gd" type="Script" id=3]

[node name="ActorSpawner" type="Position2D"]
script = ExtResource( 1 )
DRAW_COLOR = Color( 1, 0, 0, 1 )

[node name="Initializations" type="Node2D" parent="."]

[node name="InitialTargetPosition" type="Position2D" parent="Initializations"]
script = ExtResource( 2 )

[node name="InitialLookDirection" type="Position2D" parent="Initializations"]
script = ExtResource( 3 )
