[gd_scene load_steps=8 format=2]

[ext_resource path="res://core/Cutscene.gd" type="Script" id=4]

[sub_resource type="Animation" id=7]
resource_name = "0"

[sub_resource type="Animation" id=8]
length = 0.001

[sub_resource type="Animation" id=9]

[sub_resource type="Animation" id=10]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Cutscene" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SETUP"
anims/0 = SubResource( 7 )
anims/SETUP = SubResource( 8 )
anims/end = SubResource( 9 )

[node name="SkipCutsceneFade" type="CanvasLayer" parent="."]
layer = 128

[node name="AnimationPlayer" type="AnimationPlayer" parent="SkipCutsceneFade"]
autoplay = "SETUP"
anims/SETUP = SubResource( 10 )
anims/fade_in = SubResource( 11 )
anims/fade_out = SubResource( 12 )

[node name="ColorRect" type="ColorRect" parent="SkipCutsceneFade"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="SkipCutsceneFade/AnimationPlayer" to="." method="_on_SkipCutsceneAnimationPlayer_finished"]
