[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/utils/SfxRandom.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/SfxParticle.gd" type="Script" id=2]

[node name="SfxParticle" type="Node2D"]
z_index = 2
script = ExtResource( 2 )

[node name="Pivot" type="Node2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="Pivot"]

[node name="Sfx" parent="." instance=ExtResource( 1 )]
max_distance = 4000.0
attenuation = 1.0
