[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/utils/SfxRandom.gd" type="Script" id=1]
[ext_resource path="res://core/SfxParticle.gd" type="Script" id=2]

[node name="SfxParticle" type="Node2D"]
z_index = 2
script = ExtResource( 2 )

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
max_distance = 6000.0
attenuation = 0.406126
bus = "Sfx"
script = ExtResource( 1 )

[node name="Pivot" type="Node2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="Pivot"]
