[gd_scene load_steps=6 format=2]

[ext_resource path="res://combat/weapons/actor_spawners/ActorSpawnerWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/attack_additional_effects/MovementEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/char/Char.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "spawn"
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/ActorSpawnAttack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}

[node name="CharSummon" instance=ExtResource( 1 )]
cooldown = 5.0
global_cooldown = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/spawn = SubResource( 2 )

[node name="ActorSpawnAttack" parent="Pivot/Attacks" index="0"]
actor_animation = "slash"

[node name="ActorSpawner" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="0"]
object = ExtResource( 3 )

[node name="MovementEffect" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects" index="0" instance=ExtResource( 2 )]

[editable path="Pivot/Attacks/ActorSpawnAttack"]
