[gd_scene load_steps=15 format=2]

[ext_resource path="res://combat/weapons/actor_spawners/ActorSpawnerWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/maid_share/Share.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/maid_share/sprites/icon.png" type="Texture" id=3]
[ext_resource path="res://combat/weapons/Attack.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/weapons/damage_source/DamageSource.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/weapons/attack_additional_effects/JumpEffect.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/judge/sfx/sword_slice.wav" type="AudioStream" id=7]
[ext_resource path="res://core/utils/SfxRandom.gd" type="Script" id=8]
[ext_resource path="res://actors/judge/sfx/sword_slice_2.wav" type="AudioStream" id=9]


[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/ActorSpawnAttack/DamageSource")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/Backflip/DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "backflip"
length = 0.4
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/Backflip/DamageSource")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Pivot/Attacks/Backflip/Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
length = 0.4
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
}, {
"args": [  ],
"method": "enable_ready_for_next_attack"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/ActorSpawnAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Attacks/ActorSpawnAttack/DamageSource")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 164.269

[sub_resource type="CircleShape2D" id=5]
radius = 162.376

[node name="ShareSummon" instance=ExtResource( 1 )]
icon = ExtResource( 3 )
cooldown = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/backflip = SubResource( 6 )
anims/spawn = SubResource( 7 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="ActorSpawnAttack" parent="Pivot/Attacks" index="0"]
actor_animation = "spin"

[node name="Sfx" parent="Pivot/Attacks/ActorSpawnAttack" index="0"]
stream = ExtResource( 7 )

[node name="ActorSpawner" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="0"]
rotation = 0.523599
object = ExtResource( 2 )

[node name="JumpEffect" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects" index="0" instance=ExtResource( 6 )]
initial_speed = 2000.0
disable_x_input = true
initialize_y = true
jump_force = 1000.0
finish_on_release = false
take_previous_velocity = false

[node name="Motion" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect" index="0"]
look_towards_move_direction = false

[node name="MotionSteering" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect/Motion" index="1"]
max_speed = 1200.0
mass = 16.0

[node name="Gravity" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect/Motion" index="2"]
gravity = 3600.0

[node name="DamageSource" parent="Pivot/Attacks/ActorSpawnAttack" index="5" instance=ExtResource( 5 )]
visible = false
damage = 5

[node name="CollisionShape2D" parent="Pivot/Attacks/ActorSpawnAttack/DamageSource" index="0"]
position = Vector2( -20.9001, -83.6002 )
shape = SubResource( 4 )
disabled = true

[node name="Backflip" parent="Pivot/Attacks" index="1" instance=ExtResource( 4 )]
actor_animation = "spin"
weapon_animation = "backflip"

[node name="DamageSource" parent="Pivot/Attacks/Backflip" index="0"]
visible = false
damage = 5

[node name="CollisionShape2D" parent="Pivot/Attacks/Backflip/DamageSource" index="0"]
position = Vector2( -19.4262, -84.1803 )
shape = SubResource( 5 )
disabled = true

[node name="JumpEffect" parent="Pivot/Attacks/Backflip/AdditionalEffects" index="0" instance=ExtResource( 6 )]
initial_speed = -6000.0
disable_x_input = true
initialize_x = true
initialize_y = true
jump_force = 4000.0
finish_on_release = false
take_previous_velocity = false

[node name="Motion" parent="Pivot/Attacks/Backflip/AdditionalEffects/JumpEffect" index="0"]
look_towards_move_direction = false

[node name="MotionSteering" parent="Pivot/Attacks/Backflip/AdditionalEffects/JumpEffect/Motion" index="1"]
max_speed = -1600.0
mass = 16.0

[node name="Gravity" parent="Pivot/Attacks/Backflip/AdditionalEffects/JumpEffect/Motion" index="2"]
gravity = 3600.0

[node name="Sfx" type="AudioStreamPlayer2D" parent="Pivot/Attacks/Backflip" index="5"]
stream = ExtResource( 7 )
bus = "Sfx"
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[editable path="Pivot/Attacks/ActorSpawnAttack"]

[editable path="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect"]

[editable path="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect/Motion"]

[editable path="Pivot/Attacks/ActorSpawnAttack/DamageSource"]

[editable path="Pivot/Attacks/Backflip"]

[editable path="Pivot/Attacks/Backflip/DamageSource"]

[editable path="Pivot/Attacks/Backflip/AdditionalEffects/JumpEffect"]

[editable path="Pivot/Attacks/Backflip/AdditionalEffects/JumpEffect/Motion"]
