[gd_scene load_steps=12 format=2]

[ext_resource path="res://actors/ariko/sfx/sword_slice.wav" type="AudioStream" id=1]
[ext_resource path="res://combat/weapons/attack_additional_effects/JumpEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/weapons/attack_additional_effects/FinishOnFloorEffect.gd" type="Script" id=3]
[ext_resource path="res://combat/weapons/actor_spawners/ActorSpawnerWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/till/sprites/icon.png" type="Texture" id=5]
[ext_resource path="res://actors/till/TillLavaLauncher.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/weapons/attack_additional_effects/StompEffect.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/weapons/Attack.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.6
step = 0.05

[sub_resource type="Animation" id=2]
resource_name = "stomp"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/ActorSpawnAttack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}

[node name="LavaLauncher" instance=ExtResource( 4 )]
icon = ExtResource( 5 )
global_cooldown = true

[node name="CooldownTimer" parent="." index="0"]
wait_time = 1.0

[node name="AnimationPlayer" parent="." index="1"]
anims/SETUP = SubResource( 1 )
anims/jump = SubResource( 3 )
anims/stomp = SubResource( 2 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="ActorSpawnAttack" parent="Pivot/Attacks" index="0"]
actor_animation = "spin"
weapon_animation = "stomp"

[node name="Sfx" parent="Pivot/Attacks/ActorSpawnAttack" index="0"]
stream = ExtResource( 1 )

[node name="ActorSpawner" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="0"]
object = ExtResource( 6 )
actor_name = ""

[node name="StompEffect" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects" index="0" instance=ExtResource( 7 )]
initial_speed = 6000.0
gets_input_direction = true

[node name="MotionSteering" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/StompEffect/Motion" index="1"]
max_speed = 1200.0

[node name="Gravity" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/StompEffect/Motion" index="2"]
max_speed = 8000.0

[node name="Jump" parent="Pivot/Attacks" index="1" instance=ExtResource( 8 )]
actor_animation = "spin"
weapon_animation = "jump"

[node name="JumpEffect" parent="Pivot/Attacks/Jump/AdditionalEffects" index="0" instance=ExtResource( 2 )]
initial_mass = 18.0
initial_speed = 1200.0
jump_force = 1000.0
finish_on_release = false

[node name="Gravity" parent="Pivot/Attacks/Jump/AdditionalEffects/JumpEffect/Motion" index="2"]
gravity = 3600.0
max_speed = 5000.0

[node name="FinishOnFloor" type="Node2D" parent="Pivot/Attacks/Jump/AdditionalEffects" index="1"]
script = ExtResource( 3 )

[editable path="Pivot/Attacks/ActorSpawnAttack"]

[editable path="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/StompEffect"]

[editable path="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/StompEffect/Motion"]

[editable path="Pivot/Attacks/Jump"]

[editable path="Pivot/Attacks/Jump/AdditionalEffects/JumpEffect"]

[editable path="Pivot/Attacks/Jump/AdditionalEffects/JumpEffect/Motion"]
