[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/ariko/sfx/sword_slice.wav" type="AudioStream" id=1]
[ext_resource path="res://combat/weapons/attack_additional_effects/JumpEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/weapons/attack_additional_effects/FinishOnFloorEffect.gd" type="Script" id=3]
[ext_resource path="res://combat/weapons/actor_spawners/ActorSpawnerWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/till/sprites/icon.png" type="Texture" id=5]
[ext_resource path="res://actors/till/TillLavaLauncher.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "spawn"
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable_attack_input_listening"
}, {
"args": [  ],
"method": "enable_cancel_animation"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Attacks/ActorSpawnAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}

[node name="LavaLauncher" instance=ExtResource( 4 )]
icon = ExtResource( 5 )
cooldown = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/SETUP = SubResource( 1 )
anims/spawn = SubResource( 2 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="ActorSpawnAttack" parent="Pivot/Attacks" index="0"]
actor_animation = "spin"

[node name="Sfx" parent="Pivot/Attacks/ActorSpawnAttack" index="0"]
stream = ExtResource( 1 )

[node name="ActorSpawner" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="0"]
object = ExtResource( 6 )

[node name="JumpEffect" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects" index="0" instance=ExtResource( 2 )]
initial_mass = 18.0
initial_speed = 666.0
jump_force = 5500.0
finish_on_release = false

[node name="FinishOnFloor" type="Node2D" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects" index="1"]
script = ExtResource( 3 )

[editable path="Pivot/Attacks/ActorSpawnAttack"]

[editable path="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect"]

[editable path="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect/Motion"]
