[gd_scene load_steps=8 format=2]

[ext_resource path="res://combat/weapons/attack_additional_effects/JumpEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/weapons/attack_additional_effects/FinishOnFloorEffect.gd" type="Script" id=3]
[ext_resource path="res://combat/weapons/actor_spawners/ActorSpawnerWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/actors/reina/teleport.png" type="Texture" id=5]
[ext_resource path="res://actors/reina/Reina.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "spawn"
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Attacks/ActorSpawnAttack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ {

} ],
"method": "spawn"
} ]
}

[node name="ReinaHomingMissiles" instance=ExtResource( 4 )]
icon = ExtResource( 5 )
global_cooldown = true

[node name="CooldownTimer" parent="." index="0"]
wait_time = 5.0

[node name="AnimationPlayer" parent="." index="1"]
anims/SETUP = SubResource( 1 )
anims/spawn = SubResource( 2 )

[node name="Attacks" parent="Pivot" index="0"]
grounded = false

[node name="ActorSpawnAttack" parent="Pivot/Attacks" index="0"]
actor_animation = "jump"

[node name="ActorSpawner" parent="Pivot/Attacks/ActorSpawnAttack/Spawners" index="0"]
object = ExtResource( 6 )
random_degrees = 0.0
random_radius = 0.0
team = "team_1"
actor_name = ""

[node name="JumpEffect" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects" index="0" instance=ExtResource( 2 )]
initial_mass = 18.0
initial_speed = -75.0
jump_force = 250.0
finish_on_release = false

[node name="Motion" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect" index="0"]
look_towards_move_direction = false
look_away_from_move_direction = true

[node name="MotionSteering" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect/Motion" index="1"]
max_speed = 0.0
mass = 64.0

[node name="Gravity" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect/Motion" index="2"]
gravity = 3000.0
max_speed = 1500.0

[node name="FinishOnFloor" type="Node2D" parent="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects" index="1"]
script = ExtResource( 3 )

[editable path="Pivot/Attacks/ActorSpawnAttack"]

[editable path="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect"]

[editable path="Pivot/Attacks/ActorSpawnAttack/AdditionalEffects/JumpEffect/Motion"]
