[gd_scene load_steps=8 format=2]

[ext_resource path="res://interface/quest_board/panel.png" type="Texture" id=1]
[ext_resource path="res://core/utils/KeyLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/kenney_pixel_ui/Colored/red.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/objects/gold_coin.png" type="Texture" id=5]
[ext_resource path="res://interface/themes/General.tres" type="Theme" id=6]
[ext_resource path="res://items/Inventory.gd" type="Script" id=7]
[ext_resource path="res://items/ItemButton.tscn" type="PackedScene" id=8]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
item_button_scene = ExtResource( 8 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="Background/VBoxContainer"]
margin_right = 432.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2

[node name="KeyLabel" parent="Background/VBoxContainer/Header" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0
size_flags_horizontal = 3
text = "INVENTORY"
align = 1

[node name="CloseButton" type="TextureButton" parent="Background/VBoxContainer/Header"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -8.0
margin_right = -2.0
margin_bottom = 8.0
rect_min_size = Vector2( 16, 16 )
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainElements" type="HBoxContainer" parent="Background/VBoxContainer"]
margin_top = 20.0
margin_right = 432.0
margin_bottom = 222.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Tabs" type="VBoxContainer" parent="Background/VBoxContainer/MainElements"]
margin_right = 60.0
margin_bottom = 202.0
rect_min_size = Vector2( 60, 0 )
mouse_filter = 2
custom_constants/separation = 8

[node name="Weapons" type="Button" parent="Background/VBoxContainer/MainElements/Tabs"]
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2

[node name="KeyLabel" parent="Background/VBoxContainer/MainElements/Tabs/Weapons" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0
text = "WEAPONS"
align = 1
valign = 1

[node name="Armor" type="Button" parent="Background/VBoxContainer/MainElements/Tabs"]
margin_top = 28.0
margin_right = 60.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2

[node name="KeyLabel" parent="Background/VBoxContainer/MainElements/Tabs/Armor" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0
text = "ARMOR"
align = 1
valign = 1

[node name="Keys" type="Button" parent="Background/VBoxContainer/MainElements/Tabs"]
margin_top = 56.0
margin_right = 60.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2

[node name="KeyLabel" parent="Background/VBoxContainer/MainElements/Tabs/Keys" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0
text = "KEYS"
align = 1
valign = 1

[node name="Other" type="Button" parent="Background/VBoxContainer/MainElements/Tabs"]
margin_top = 84.0
margin_right = 60.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2

[node name="KeyLabel" parent="Background/VBoxContainer/MainElements/Tabs/Other" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 0.0
text = "OTHER"
align = 1
valign = 1

[node name="Margin" type="Control" parent="Background/VBoxContainer/MainElements/Tabs"]
margin_top = 112.0
margin_right = 60.0
margin_bottom = 176.0
size_flags_vertical = 3

[node name="Gold" type="HBoxContainer" parent="Background/VBoxContainer/MainElements/Tabs"]
margin_top = 184.0
margin_right = 60.0
margin_bottom = 202.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2

[node name="GoldIcon" type="TextureRect" parent="Background/VBoxContainer/MainElements/Tabs/Gold"]
margin_right = 16.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true

[node name="KeyLabel" parent="Background/VBoxContainer/MainElements/Tabs/Gold" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_right = 60.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "69420"

[node name="ItemList" type="ScrollContainer" parent="Background/VBoxContainer/MainElements"]
margin_left = 64.0
margin_right = 228.0
margin_bottom = 202.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/MainElements/ItemList"]
margin_right = 164.0
margin_bottom = 202.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemInspector" type="VBoxContainer" parent="Background/VBoxContainer/MainElements"]
margin_left = 232.0
margin_right = 432.0
margin_bottom = 202.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2
custom_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MainElements/ItemInspector"]
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="Background/VBoxContainer/MainElements/ItemInspector/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
expand = true

[node name="ItemName" parent="Background/VBoxContainer/MainElements/ItemInspector/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 3.0
margin_right = 200.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "ITEM_NAME"
valign = 1

[node name="ItemDescription" parent="Background/VBoxContainer/MainElements/ItemInspector" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 200.0
margin_bottom = 202.0
size_flags_vertical = 3
text = "ITEM_DESCRIPTION"

[node name="ScrollContainer" type="ScrollContainer" parent="Background/VBoxContainer/MainElements/ItemInspector"]
visible = false
margin_top = 138.0
margin_right = 200.0
margin_bottom = 202.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="Background/VBoxContainer/MainElements/ItemInspector/ScrollContainer"]
margin_right = 200.0
margin_bottom = 64.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="Background/VBoxContainer/MainElements/ItemInspector/ScrollContainer/Stats"]
margin_right = 200.0
margin_bottom = 18.0
mouse_filter = 2

[node name="StatNameLabel" parent="Background/VBoxContainer/MainElements/ItemInspector/ScrollContainer/Stats/Attack" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 18.0
margin_bottom = 18.0
text = "ATK"
valign = 1

[node name="StatValueLabel" parent="Background/VBoxContainer/MainElements/ItemInspector/ScrollContainer/Stats/Attack" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_right = 200.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "42069"
valign = 1
[connection signal="button_down" from="Background/VBoxContainer/Header/CloseButton" to="." method="_on_CloseButton_button_down"]
[connection signal="button_down" from="Background/VBoxContainer/MainElements/Tabs/Weapons" to="." method="_on_Weapons_button_down"]
[connection signal="button_down" from="Background/VBoxContainer/MainElements/Tabs/Armor" to="." method="_on_Armor_button_down"]
[connection signal="button_down" from="Background/VBoxContainer/MainElements/Tabs/Keys" to="." method="_on_Keys_button_down"]
[connection signal="button_down" from="Background/VBoxContainer/MainElements/Tabs/Other" to="." method="_on_Other_button_down"]
