[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/themes/General.tres" type="Theme" id=1]

[node name="DebugWIPStuff" type="CanvasLayer"]
layer = 128

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -480.0
margin_bottom = 270.0
text = "Work in Progress"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
