[gd_scene load_steps=12 format=2]

[ext_resource path="res://combat/weapons/projectiles/Bomb.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/weapons/kunai.png" type="Texture" id=2]
[ext_resource path="res://assets/particles/YellowSlashHit.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/particles/explosions/MultipleYellowExplosions.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/SfxParticleSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/particles/YellowExplosion.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sfx/beep_short.wav" type="AudioStream" id=8]
[ext_resource path="res://core/utils/AudioStreamPlayer2DRandom.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/particles/WhiteFlash.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 1.7, 1.9, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("DamageParticles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/AudioStreamPlayer2DRandom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Pivot/SfxParticleSpawner")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "spawn"
} ]
}

[node name="InnerSpectreKunaiBomb" instance=ExtResource( 1 )]
initial_speed = 400
destroy_particles = ExtResource( 6 )
collision_particles = ExtResource( 3 )

[node name="kunai" type="Sprite" parent="Pivot" index="1"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -21, 0 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer2DRandom" parent="Pivot" index="2" instance=ExtResource( 9 )]
stream = ExtResource( 8 )

[node name="SfxParticleSpawner" parent="Pivot" index="3" instance=ExtResource( 5 )]
object = ExtResource( 10 )

[node name="MotionSteering" parent="Motion" index="1"]
max_speed = 900.0

[node name="AnimationPlayer" parent="." index="4"]
anims/SETUP = SubResource( 1 )
anims/destroy = SubResource( 2 )

[node name="DamageParticles" parent="." index="7" instance=ExtResource( 5 )]
object = ExtResource( 4 )

[connection signal="spawned" from="DamageParticles" to="." method="_on_DamageParticles_spawned"]

[editable path="Motion"]
