[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/actor_debug/StatsLabel.gd" type="Script" id=1]

[node name="StatsLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
text = "Stats
HP: 
Mana: 
Max HP: 
Max Mana: 
Strength: 
Defense: 
Speed: 
Alive: 
Level: "
script = ExtResource( 1 )
