[gd_scene load_steps=8 format=2]

[ext_resource path="res://core/SfxParticle.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/till/sprites/fire_column.png" type="Texture" id=2]
[ext_resource path="res://actors/till/sfx/fire_column.wav" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.487685, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )
anim_speed = 1.0

[node name="FireColumn20Across" instance=ExtResource( 1 )]
can_rotate = false

[node name="Sfx" parent="." index="0"]
stream = ExtResource( 3 )
attenuation = 0.615571

[node name="Particles2D" parent="Pivot" index="0"]
material = SubResource( 1 )
position = Vector2( -70.3236, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="Pivot" index="1"]
material = SubResource( 1 )
position = Vector2( -320, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D3" type="Particles2D" parent="Pivot" index="2"]
material = SubResource( 1 )
position = Vector2( -576, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D4" type="Particles2D" parent="Pivot" index="3"]
material = SubResource( 1 )
position = Vector2( -832, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D5" type="Particles2D" parent="Pivot" index="4"]
material = SubResource( 1 )
position = Vector2( -1088, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D9" type="Particles2D" parent="Pivot" index="5"]
material = SubResource( 1 )
position = Vector2( -1344, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D8" type="Particles2D" parent="Pivot" index="6"]
material = SubResource( 1 )
position = Vector2( -1600, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D7" type="Particles2D" parent="Pivot" index="7"]
material = SubResource( 1 )
position = Vector2( -1856, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D6" type="Particles2D" parent="Pivot" index="8"]
material = SubResource( 1 )
position = Vector2( -2112, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D17" type="Particles2D" parent="Pivot" index="9"]
material = SubResource( 1 )
position = Vector2( 1984, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D16" type="Particles2D" parent="Pivot" index="10"]
material = SubResource( 1 )
position = Vector2( 1728, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D15" type="Particles2D" parent="Pivot" index="11"]
material = SubResource( 1 )
position = Vector2( 1472, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D14" type="Particles2D" parent="Pivot" index="12"]
material = SubResource( 1 )
position = Vector2( 1216, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D13" type="Particles2D" parent="Pivot" index="13"]
material = SubResource( 1 )
position = Vector2( 960, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D12" type="Particles2D" parent="Pivot" index="14"]
material = SubResource( 1 )
position = Vector2( 704, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D11" type="Particles2D" parent="Pivot" index="15"]
material = SubResource( 1 )
position = Vector2( 448, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D10" type="Particles2D" parent="Pivot" index="16"]
material = SubResource( 1 )
position = Vector2( 192, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D34" type="Particles2D" parent="Pivot" index="17"]
material = SubResource( 1 )
position = Vector2( 64, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D35" type="Particles2D" parent="Pivot" index="18"]
material = SubResource( 1 )
position = Vector2( -2240, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D33" type="Particles2D" parent="Pivot" index="19"]
material = SubResource( 1 )
position = Vector2( -192, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D32" type="Particles2D" parent="Pivot" index="20"]
material = SubResource( 1 )
position = Vector2( -448, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D31" type="Particles2D" parent="Pivot" index="21"]
material = SubResource( 1 )
position = Vector2( -704, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D30" type="Particles2D" parent="Pivot" index="22"]
material = SubResource( 1 )
position = Vector2( -960, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D29" type="Particles2D" parent="Pivot" index="23"]
material = SubResource( 1 )
position = Vector2( -1216, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D28" type="Particles2D" parent="Pivot" index="24"]
material = SubResource( 1 )
position = Vector2( -1472, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D27" type="Particles2D" parent="Pivot" index="25"]
material = SubResource( 1 )
position = Vector2( -1728, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D26" type="Particles2D" parent="Pivot" index="26"]
material = SubResource( 1 )
position = Vector2( -1984, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D25" type="Particles2D" parent="Pivot" index="27"]
material = SubResource( 1 )
position = Vector2( 2112, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D24" type="Particles2D" parent="Pivot" index="28"]
material = SubResource( 1 )
position = Vector2( 1856, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D23" type="Particles2D" parent="Pivot" index="29"]
material = SubResource( 1 )
position = Vector2( 1600, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D22" type="Particles2D" parent="Pivot" index="30"]
material = SubResource( 1 )
position = Vector2( 1344, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D21" type="Particles2D" parent="Pivot" index="31"]
material = SubResource( 1 )
position = Vector2( 1088, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D20" type="Particles2D" parent="Pivot" index="32"]
material = SubResource( 1 )
position = Vector2( 832, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D19" type="Particles2D" parent="Pivot" index="33"]
material = SubResource( 1 )
position = Vector2( 576, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Particles2D18" type="Particles2D" parent="Pivot" index="34"]
material = SubResource( 1 )
position = Vector2( 320, 0 )
scale = Vector2( 2, 2 )
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
