[gd_scene load_steps=8 format=2]

[ext_resource path="res://actor_framework/Actor.gd" type="Script" id=1]
[ext_resource path="res://actor_states/StateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_framework/Flash.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/actor_debug/ActorInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://actor_framework/Target.gd" type="Script" id=5]
[ext_resource path="res://actor_framework/stats/Stats.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 30, 30 )

[node name="Actor" type="KinematicBody2D" groups=[
"actors",
"dialogue_givers",
]]
collision_layer = 130
collision_mask = 193
script = ExtResource( 1 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
pause_mode = 2
rect = Rect2( -150, -150, 300, 300 )
pause_animations = false
freeze_bodies = false
pause_particles = false
pause_animated_sprites = false

[node name="StateMachine" parent="." instance=ExtResource( 2 )]

[node name="ActorInterface" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 230.0
margin_bottom = 184.999

[node name="Target" type="Position2D" parent="."]
script = ExtResource( 5 )

[node name="Stats" parent="." instance=ExtResource( 6 )]

[node name="TargetPositions" type="Node2D" parent="."]

[node name="TargetPosition1" type="Position2D" parent="TargetPositions" groups=[
"target_positions",
]]

[node name="Flash" parent="." instance=ExtResource( 3 )]

[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="unpause"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="pause"]
[connection signal="state_changed" from="StateMachine" to="ActorInterface" method="_on_StateMachine_state_changed"]
[connection signal="state_entered" from="StateMachine" to="." method="_on_StateMachine_state_entered"]
[connection signal="state_exited" from="StateMachine" to="." method="_on_StateMachine_state_exited"]
[connection signal="stats_changed" from="Stats" to="ActorInterface" method="_on_Stats_stats_changed"]
