[gd_scene load_steps=5 format=2]

[ext_resource path="res://actor_framework/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_states/ai_states/Wait.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/effects/buffs/Unhittable.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 16, 24 )

[node name="NPC" instance=ExtResource( 1 )]
collision_layer = 2
pause_offscreen = false

[node name="CollisionBox" parent="." index="0"]
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" parent="." index="1"]
position = Vector2( 0, -24 )
rect = Rect2( -25, -25, 50, 50 )

[node name="SETUP" parent="StateMachine" index="0" instance=ExtResource( 2 )]
animation = "SETUP"
next_state = "Wait"
stagger_state = ""
face_target = false

[node name="Wait" parent="StateMachine" index="1" instance=ExtResource( 2 )]

[node name="Cutscene" parent="StateMachine" index="2" instance=ExtResource( 2 )]

[node name="Unhittable" parent="Stats/Buffs" index="0" instance=ExtResource( 3 )]

[editable path="Stats"]
