[gd_scene load_steps=4 format=2]

[ext_resource path="res://combat/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/weapons/shields/Shield.gd" type="Script" id=2]
[ext_resource path="res://common/particles/ParticleSpawner.tscn" type="PackedScene" id=6]



[node name="ChargeShield" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HitParticles" parent="." index="1" instance=ExtResource( 6 )]
