[gd_scene load_steps=10 format=2]

[ext_resource path="res://actor_framework/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor_states/ai_states/Wait.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_states/motion/Stagger.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor_states/motion/Die.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/breakable_wall/Pivot.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/breakable_wall/BreakableWall.tres" type="Resource" id=6]
[ext_resource path="res://actors/breakable_wall/BreakableWallExplosion.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 105.892, 288.755 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 99.8732, 292.47 )

[node name="BreakableDoor" groups=[
"enemies",
] instance=ExtResource( 1 )]
collision_layer = 32
collision_mask = 0

[node name="Wait" parent="StateMachine" index="0" instance=ExtResource( 2 )]
animation = "SETUP"
wait_forever = true
stagger = true

[node name="Gravity" parent="StateMachine/Wait" index="2"]
gravity = 0.0
max_speed = 0.0

[node name="Stagger" parent="StateMachine" index="1" instance=ExtResource( 3 )]
next_state = "Wait"
distance_multiplier = 0.0

[node name="Gravity" parent="StateMachine/Stagger" index="2"]
gravity = 0.0
max_speed = 0.0

[node name="Die" parent="StateMachine" index="2" instance=ExtResource( 4 )]

[node name="MotionSteering" parent="StateMachine/Die" index="1"]
max_speed = 0.0

[node name="ObjectSpawner" parent="StateMachine/Die/DieParticles" index="0"]
object = ExtResource( 7 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="CollisionBox" parent="." index="2"]
position = Vector2( 1.22942, 5.9871 )
shape = SubResource( 2 )

[node name="Stats" parent="." index="5"]
character_stats = ExtResource( 6 )

[node name="Pivot" parent="." index="6" instance=ExtResource( 5 )]

[editable path="StateMachine/Wait"]

[editable path="StateMachine/Stagger"]

[editable path="StateMachine/Die"]

[editable path="StateMachine/Die/DieParticles"]

[editable path="Hurtbox"]

[editable path="Pivot"]
