[gd_scene load_steps=8 format=2]

[ext_resource path="res://core/SfxParticle.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/breakable_wall/sprites/rocks.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/rockfall.wav" type="AudioStream" id=3]



[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.711009, 0.724771, 0.811927, 0.830275, 0.866973 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 16, 64, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 4000, 0 )
initial_velocity = 527.43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 3 )
anim_speed = 1.0

[node name="BreakableWallExplosion" instance=ExtResource( 1 )]

[node name="Sfx" parent="." index="0"]
stream = ExtResource( 3 )
random_pitch_low = 0.98
random_pitch_high = 1.02

[node name="Particles2D" parent="Pivot" index="0"]
material = SubResource( 1 )
scale = Vector2( 4, 4 )
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 2 )
