[gd_scene load_steps=8 format=2]

[ext_resource path="res://combat/weapons/projectiles/Bomb.gd" type="Script" id=1]
[ext_resource path="res://actor_states/motion/Motion.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor_framework/Target.gd" type="Script" id=4]
[ext_resource path="res://actor_framework/Pivot.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Bomb" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
initial_speed = 1337

[node name="Pivot" parent="." instance=ExtResource( 5 )]

[node name="Motion" parent="." instance=ExtResource( 2 )]
look_towards_move_direction = false

[node name="MotionSteering" parent="Motion" index="1"]
max_speed = 1337.0

[node name="Gravity" parent="Motion" index="2"]
max_speed = 10000.0

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Target" type="Position2D" parent="."]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SETUP = SubResource( 2 )
anims/destroy = SubResource( 3 )

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="StartupDelay" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
autostart = true
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="timeout" from="LifetimeTimer" to="." method="queue_free"]
[connection signal="timeout" from="StartupDelay" to="." method="_on_StartupDelay_timeout"]

[editable path="Motion"]
