[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/music/Nova Fortress.ogg" type="AudioStream" id=1]
[ext_resource path="res://level/levels/nova_fortress/rooms/NovaFortressDarkHangar.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/levels/Level.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[node name="NovaFortressTest" instance=ExtResource( 3 )]
level_name_key = "RUIN_VALLEY"
skybox_color = Color( 0.454902, 0.890196, 0.960784, 1 )

[node name="InitialMusic" parent="." index="0"]
music = ExtResource( 1 )
previous_song_fade_out_duration = 0.5

[node name="CollisionShape2D" parent="InitialMusic" index="0"]
shape = SubResource( 1 )

[node name="NovaFortressDarkHanger" parent="Rooms" index="0" instance=ExtResource( 2 )]

[node name="0" parent="PlayerSpawnPoints" index="0"]
position = Vector2( -640, -64 )
camera_limit_trigger = NodePath("../../Rooms/NovaFortressDarkHanger/Triggers/CameraLimitTrigger")

[node name="CanvasModulate" type="CanvasModulate" parent="." index="11"]
color = Color( 0.364706, 0.317647, 0.411765, 1 )

[editable path="InitialMusic"]

[editable path="Rooms/NovaFortressDarkHanger"]

[editable path="PlayerSpawnPoints/0"]
